import React, { useState } from "react";
import { useSelector } from "./../store/index";
import { CSSTransition } from "react-transition-group";
import { UserDataActionCreator } from "./../store/test/actions";
import { useDispatch } from "react-redux";
import { useTranslation } from "react-i18next";

export const HobbyPage = () => {
  const active = useSelector((state) => state.test.animation);
  const { t } = useTranslation();
  const dispatch = useDispatch();
  const ideasText = useSelector((state) => state.test.userdata.ideas);
  const [btnId, setBtnId] = useState(0);
  return (
    <div className={["page", "hobby-page"].join(" ")}>
      <div className="container">
        <CSSTransition in={active} classNames="from_left" timeout={300}>
          <h2>{t("what_is_the_thing")}</h2>
        </CSSTransition>
        <CSSTransition in={active} classNames="from_right" timeout={300}>
          <div style={{ marginTop: "20px" }}>
            <div className="section">
              <svg
                id="1"
                onClick={(e) => {
                  setBtnId(e.currentTarget.id);
                  dispatch(UserDataActionCreator.setMostLoved("music"));
                }}
                xmlns="http://www.w3.org/2000/svg"
                width="131.867"
                height="128.468"
                viewBox="0 0 131.867 128.468"
              >
                <defs>
                  <filter
                    id="Rectangle_54"
                    x="0"
                    y="0"
                    width="131.867"
                    height="128.468"
                    filterUnits="userSpaceOnUse"
                  >
                    <feOffset dy="3" input="SourceAlpha" />
                    <feGaussianBlur stdDeviation="3" result="blur" />
                    <feFlood flood-opacity="0.161" />
                    <feComposite operator="in" in2="blur" />
                    <feComposite in="SourceGraphic" />
                  </filter>
                </defs>
                <g
                  id="Composant_6_1"
                  data-name="Composant 6 – 1"
                  transform="translate(9 6)"
                >
                  <g
                    transform="matrix(1, 0, 0, 1, -9, -6)"
                    filter="url(#Rectangle_54)"
                  >
                    <rect
                      id="Rectangle_54-2"
                      data-name="Rectangle 54"
                      width="113.867"
                      height="110.468"
                      rx="40"
                      transform="translate(9 6)"
                      fill="#f8c964"
                    />
                  </g>
                  <g
                    id="Groupe_72"
                    data-name="Groupe 72"
                    transform="translate(28.476 17.423)"
                  >
                    <path
                      id="Tracé_322"
                      data-name="Tracé 322"
                      d="M363.272,698.067a6.773,6.773,0,0,0-4.47,1.779,21.913,21.913,0,0,0-16.7-8.48,21.2,21.2,0,0,0-13.387,4.1A21.746,21.746,0,0,0,321,720.584a21.824,21.824,0,0,0,25.718,13.676l.614,4.689c-8.97,2.516-23.232-.876-29.8-14.318a26.524,26.524,0,0,1,45.738-26.564Z"
                      transform="translate(-314.881 -686.557)"
                      fill="#f5f1ed"
                    />
                    <path
                      id="Tracé_323"
                      data-name="Tracé 323"
                      d="M668.695,839.12v.686q0,13.346,0,26.692a7.387,7.387,0,1,1-8.868-7.151,7.147,7.147,0,0,1,3.308.111c.168.046.337.086.595.15v-.716q0-11.223,0-22.447a2.5,2.5,0,0,1,2.756-2.712,11.055,11.055,0,0,1,1.689.139,12.477,12.477,0,0,1,9.41,6.836,8.193,8.193,0,0,1-.03,7.421,14.779,14.779,0,0,1-2.6,3.853,1.3,1.3,0,0,1-1.719.29,1.321,1.321,0,0,1-.564-1.657c.318-.992.683-1.971.948-2.977a7.224,7.224,0,0,0-4.714-8.489A1.588,1.588,0,0,0,668.695,839.12Z"
                      transform="translate(-617.925 -818.108)"
                      fill="#f5f1ed"
                    />
                    <path
                      id="Tracé_324"
                      data-name="Tracé 324"
                      d="M474.665,835.345a10.762,10.762,0,1,1-10.776,10.707A10.815,10.815,0,0,1,474.665,835.345Zm-6,10.741a5.984,5.984,0,1,0,5.978-5.963A5.947,5.947,0,0,0,468.666,846.086Z"
                      transform="translate(-448.07 -819.55)"
                      fill="#f5f1ed"
                    />
                  </g>
                  <text
                    id="Music"
                    transform="translate(37.744 84.375)"
                    fill={btnId === "1" ? "black" : "#fff"}
                    font-size="15"
                    font-family="Eina01-SemiBold"
                    font-weight="600"
                  >
                    <tspan x="0" y="12">
                      {t("music")}
                    </tspan>
                  </text>
                </g>
              </svg>

              <svg
                id="2"
                onClick={(e) => {
                  setBtnId(e.currentTarget.id);
                  dispatch(UserDataActionCreator.setMostLoved("food"));
                }}
                xmlns="http://www.w3.org/2000/svg"
                width="131.62"
                height="128.468"
                viewBox="0 0 131.62 128.468"
              >
                <defs>
                  <filter
                    id="Rectangle_55"
                    x="0"
                    y="0"
                    width="131.62"
                    height="128.468"
                    filterUnits="userSpaceOnUse"
                  >
                    <feOffset dy="3" input="SourceAlpha" />
                    <feGaussianBlur stdDeviation="3" result="blur" />
                    <feFlood flood-opacity="0.161" />
                    <feComposite operator="in" in2="blur" />
                    <feComposite in="SourceGraphic" />
                  </filter>
                </defs>
                <g
                  id="Composant_7_1"
                  data-name="Composant 7 – 1"
                  transform="translate(9 6)"
                >
                  <g
                    transform="matrix(1, 0, 0, 1, -9, -6)"
                    filter="url(#Rectangle_55)"
                  >
                    <rect
                      id="Rectangle_55-2"
                      data-name="Rectangle 55"
                      width="113.62"
                      height="110.468"
                      rx="40"
                      transform="translate(9 6)"
                      fill="#f8c964"
                    />
                  </g>
                  <g
                    id="Groupe_73"
                    data-name="Groupe 73"
                    transform="translate(-319.376 -710.973)"
                  >
                    <path
                      id="Tracé_325"
                      data-name="Tracé 325"
                      d="M458.147,881.439H403.2c.656-8.84,4.367-16.021,11.618-21.037,9.121-6.31,18.915-6.975,28.725-1.813C452.582,863.345,457.23,871.211,458.147,881.439Z"
                      transform="translate(-54.601 -112.018)"
                      fill="#f5f1ed"
                    />
                    <path
                      id="Tracé_326"
                      data-name="Tracé 326"
                      d="M535.394,740.249c-1.974-1.843-3.893-3.633-5.81-5.425q-1.605-1.5-3.207-3a3.7,3.7,0,0,1-1.207-4.255,4.281,4.281,0,0,1,3.884-2.6,4.465,4.465,0,0,1,3.187,1.179c.674.607,1.324,1.239,1.991,1.853.884.815,1.418.819,2.288.021.7-.645,1.376-1.321,2.1-1.943a4.512,4.512,0,0,1,5.991.043,3.589,3.589,0,0,1,.2,5.282C541.729,734.367,538.581,737.263,535.394,740.249Z"
                      transform="translate(-159.331)"
                      fill="#f5f1ed"
                    />
                    <path
                      id="Tracé_327"
                      data-name="Tracé 327"
                      d="M412.448,1062.916a3.948,3.948,0,0,1-3.257,2.522,6.443,6.443,0,0,1-.836.023q-32.3,0-64.6.01a4.042,4.042,0,0,1-3.872-2.109,1.825,1.825,0,0,1-.113-.253,1.07,1.07,0,0,1-.023-.194Z"
                      transform="translate(0 -290.801)"
                      fill="#f5f1ed"
                    />
                    <path
                      id="Tracé_328"
                      data-name="Tracé 328"
                      d="M426.287,1107.906a7,7,0,0,1,7.911-2.924c3,.894,5.985,1.851,8.984,2.755a5.461,5.461,0,0,0,1.5.223q3.347.035,6.695,0a.717.717,0,0,1,.811.534,5.119,5.119,0,0,0,4.9,3.373c1.693.015,3.387,0,5.142,0v1.332h-.765q-8.891,0-17.783-.005a3.518,3.518,0,0,1-1.028-.132q-7.976-2.482-15.943-4.989C426.576,1108.033,426.451,1107.972,426.287,1107.906Z"
                      transform="translate(-74.467 -326.745)"
                      fill="#f5f1ed"
                    />
                    <path
                      id="Tracé_329"
                      data-name="Tracé 329"
                      d="M778.451,1100.136h11.672v10.4H778.451Z"
                      transform="translate(-377.494 -322.828)"
                      fill="#f5f1ed"
                    />
                    <path
                      id="Tracé_330"
                      data-name="Tracé 330"
                      d="M703.443,1100.231h7.752v10.38h-7.752Z"
                      transform="translate(-312.952 -322.91)"
                      fill="#f5f1ed"
                    />
                    <path
                      id="Tracé_331"
                      data-name="Tracé 331"
                      d="M635.894,1099.993v5.164a4.625,4.625,0,0,1-.545.066c-1.485,0-2.971.016-4.456,0a2.622,2.622,0,1,1,.02-5.228C632.555,1099.99,634.2,1099.993,635.894,1099.993Z"
                      transform="translate(-248.101 -322.704)"
                      fill="#f5f1ed"
                    />
                  </g>
                  <text
                    id="Food"
                    transform="translate(37.143 84.375)"
                    fill={btnId === "2" ? "black" : "#fff"}
                    font-size="15"
                    font-family="Eina01-SemiBold"
                    font-weight="600"
                  >
                    <tspan x="0" y="12">
                      {t("food")}
                    </tspan>
                  </text>
                </g>
              </svg>
            </div>
            <div className="section">
              <svg
                id="3"
                onClick={(e) => {
                  setBtnId(e.currentTarget.id);
                  dispatch(UserDataActionCreator.setMostLoved("products"));
                }}
                xmlns="http://www.w3.org/2000/svg"
                width="131.867"
                height="128.468"
                viewBox="0 0 131.867 128.468"
              >
                <defs>
                  <filter
                    id="Rectangle_56"
                    x="0"
                    y="0"
                    width="131.867"
                    height="128.468"
                    filterUnits="userSpaceOnUse"
                  >
                    <feOffset dy="3" input="SourceAlpha" />
                    <feGaussianBlur stdDeviation="3" result="blur" />
                    <feFlood flood-opacity="0.161" />
                    <feComposite operator="in" in2="blur" />
                    <feComposite in="SourceGraphic" />
                  </filter>
                </defs>
                <g
                  id="Composant_8_1"
                  data-name="Composant 8 – 1"
                  transform="translate(9 6)"
                >
                  <g
                    transform="matrix(1, 0, 0, 1, -9, -6)"
                    filter="url(#Rectangle_56)"
                  >
                    <rect
                      id="Rectangle_56-2"
                      data-name="Rectangle 56"
                      width="113.867"
                      height="110.468"
                      rx="40"
                      transform="translate(9 6)"
                      fill="#f8c964"
                    />
                  </g>
                  <path
                    id="Tracé_332"
                    data-name="Tracé 332"
                    d="M-541.828,813.659a7.142,7.142,0,0,1,8.173,1.687c.425-1.131.8-2.26,1.275-3.343a1.576,1.576,0,0,0-.221-1.854,6.708,6.708,0,0,1-.239-7.732,6.906,6.906,0,0,1,7.191-3.041,6.956,6.956,0,0,1,5.42,5.627,6.9,6.9,0,0,1-5.667,7.917.834.834,0,0,0-.77.618c-.593,1.662-1.231,3.309-1.864,5,.326.238.654.462.966.707a3.53,3.53,0,0,1,1.515,3.117c-.056,1.048-.042,2.1,0,3.152a3.2,3.2,0,0,1-1.146,2.649,8.16,8.16,0,0,1-1.441,1.042,2.732,2.732,0,0,0-1.113,1.123,54.807,54.807,0,0,0-5.262,12.886,6.879,6.879,0,0,1-6.833,5.3q-6.858.022-13.716,0a6.883,6.883,0,0,1-6.872-5.327,53.366,53.366,0,0,0-5.437-13.148,2.463,2.463,0,0,0-.686-.675c-.462-.343-.977-.619-1.427-.976a3.447,3.447,0,0,1-1.413-3.007c.049-1.066.03-2.137,0-3.205a2.929,2.929,0,0,1,1.046-2.476,30.118,30.118,0,0,1,2.615-1.723,4.582,4.582,0,0,1,.545-.255c-.441-.885-.879-1.738-1.291-2.6-.195-.41-.518-.21-.775-.182a10.552,10.552,0,0,1-7.1-1.724,10.815,10.815,0,0,1-4.606-11.493,10.768,10.768,0,0,1,8.979-8.259,10.6,10.6,0,0,1,10.034,3.935c.1.12.2.244.3.364.009.011.03.013.123.051,0-.822.008-1.614,0-2.407a7.267,7.267,0,0,1,.6-3.12,7.671,7.671,0,0,1,6.972-4.847,40.282,40.282,0,0,1,5.093.049,7.789,7.789,0,0,1,7,7.256c.052,1.171.027,2.347.027,3.52q0,7.357,0,14.715Zm-5.932-.708c.011-.163.021-.233.021-.3,0-5.846.041-11.693-.021-17.539a5.57,5.57,0,0,0-3.484-5.189,1.149,1.149,0,0,0-.875,0,5.648,5.648,0,0,0-3.485,5.3c-.052,5.741-.017,11.483-.015,17.224,0,.146.028.291.048.493A8.992,8.992,0,0,1-547.761,812.951Zm-14.471-5.385c-.063-.009-.082-.018-.087-.012-.117.128-.233.258-.349.388a9.2,9.2,0,0,1-9.7,2.8,6.752,6.752,0,0,1-4.9-7.3,6.943,6.943,0,0,1,6.474-6.165,4.974,4.974,0,0,1,5.259,4.15,4.939,4.939,0,0,1-3.722,5.561,3.159,3.159,0,0,1-3.622-1.211,2.954,2.954,0,0,1,.034-3.269,3.175,3.175,0,0,1,3.393-1.216v1.886c-.319,0-.6-.011-.877,0a1.011,1.011,0,0,0-1.061,1,1,1,0,0,0,1.137.963,2.964,2.964,0,0,0,2.809-2.92,2.963,2.963,0,0,0-2.809-2.971,4.926,4.926,0,0,0-4.788,3.261,4.952,4.952,0,0,0,1.641,5.561,5.9,5.9,0,0,0,3.976,1.031,6.894,6.894,0,0,0,6.586-4.872,6.125,6.125,0,0,0-1.027-6,8.7,8.7,0,0,0-9.538-2.412,8.815,8.815,0,0,0-5.852,7.982,8.468,8.468,0,0,0,4.949,8.294,8.47,8.47,0,0,0,9.543-1.109A8.162,8.162,0,0,0-562.232,807.566Zm14.493,19.182v-.481c0-3.5-.007-7,.01-10.5a.787.787,0,0,0-.457-.779,6.875,6.875,0,0,0-9.046,1.858,6.886,6.886,0,0,0,.934,9.192,1.964,1.964,0,0,0,1.31.549c.874.03,1.746.142,2.62.158C-550.848,826.768-549.328,826.749-547.739,826.749Zm-21.618-1.793a1.716,1.716,0,0,0,.739,2.044,19,19,0,0,0,2.948,1.46,46,46,0,0,0,12.889,2.208,70.835,70.835,0,0,0,13.627-.515,32.429,32.429,0,0,0,8.232-2.014,13.374,13.374,0,0,0,2.387-1.391,1.538,1.538,0,0,0,.47-1.715c-.919.424-1.784.888-2.695,1.231a43.5,43.5,0,0,1-11.912,2.307,75.681,75.681,0,0,1-10.394.114,58.373,58.373,0,0,1-9.877-1.3A20.494,20.494,0,0,1-569.356,824.956Zm21.281-35.321a1.443,1.443,0,0,0,.118.215,8.333,8.333,0,0,1,2.212,5.991c-.025,10.086-.011,20.172-.011,30.258v.681l1.973-.118V815.192q0-9.85,0-19.7a5.932,5.932,0,0,0-3.692-5.664C-547.648,789.759-547.829,789.714-548.076,789.635Zm6.277,36.888,2.108-.248c-.06-.465-.144-.862-.157-1.261a4.877,4.877,0,0,1,3.989-4.952.712.712,0,0,0,.651-.551,12.961,12.961,0,0,1,.553-1.471.737.737,0,0,0-.074-.774,4.914,4.914,0,0,0-6.657-1.551.811.811,0,0,0-.451.794c.015,3.152.008,6.3.01,9.457C-541.827,826.12-541.812,826.275-541.8,826.523Zm-13.521-36.769-.062-.08c-.1.027-.2.047-.292.081a5.861,5.861,0,0,0-3.873,5.633q-.014,8.092,0,16.185c0,.168.014.336.021.494h1.933v-.642q0-7.961,0-15.922a7.939,7.939,0,0,1,2.044-5.476C-555.473,789.937-555.4,789.845-555.32,789.754Zm33.1,16.952c.511-1.985-1.02-4.447-3.174-5.214a4.816,4.816,0,0,0-5.842,2.209Zm-9.633-1.134c-.564,1.865.951,4.368,3.079,5.174a4.794,4.794,0,0,0,5.924-2.173Zm-34.809,8.791c1.875,3.754,3.732,7.474,5.6,11.191a.455.455,0,0,0,.254.236c.607.12,1.22.214,1.8.311-.392-.9-.778-1.754-1.137-2.619s-.638-1.77-1.045-2.612c-1.111-2.3-2.27-4.57-3.411-6.852-.083-.167-.18-.328-.275-.5Zm36.283-2.134-2.966,7.914,1.731.99,3.08-8.212Zm-1.619,12.458a2.943,2.943,0,0,0-3.346-2.745,2.95,2.95,0,0,0-2.52,3.26c.078.73.142.782.812.663.241-.043.485-.073.722-.13C-534.886,825.391-533.448,825.04-531.995,824.688Zm-34.344-5.271c-.827.5-1.656.918-2.388,1.466-.931.7-.92,1.374-.006,2.089a14.782,14.782,0,0,0,5.291,2.242Zm5.758,13.873c-.551-.593-1.007-1.388-1.692-1.745a14.091,14.091,0,0,0-3-.806c1.079,1.52,1.281,3.4,2.74,4.508Zm23.744-.071,1.992,2a4.9,4.9,0,0,0,.878-.955c.6-1.122,1.114-2.285,1.679-3.465C-534.109,831.139-535.9,831.449-536.837,833.219Zm-8.452,12.289,1.942-1.938-1.936-1.936-1.946,1.941Zm-8.765-8.885,1.93,1.935,1.882-1.865-1.932-1.955Zm-6.923.024,1.9,1.916,1.923-1.9-1.937-1.925Zm15.667,1.994,1.982-1.973-1.9-1.888-1.962,1.962Zm6.963-3.881-1.921,1.921,1.888,1.889,1.93-1.924Zm-17.32,7.3,1.93-1.929-1.876-1.883-1.96,1.91Zm6.913,0,1.933-1.934-1.884-1.879-1.932,1.931Zm5.015-1.939,1.908,1.917,1.932-1.925-1.928-1.912Zm-6.494,3.564-1.99-2-1.836,1.836,2.005,2.022c.558-.566,1.16-1.176,1.761-1.788C-550.245,843.716-550.207,843.659-550.233,843.691Zm-7.267-29.458a3.77,3.77,0,0,0-4,1.107.394.394,0,0,0-.072.319c.435.9.888,1.79,1.379,2.766A9.267,9.267,0,0,1-557.5,814.233Zm.368,29.344-2-2c-.373.379-.784.781-1.173,1.2a.438.438,0,0,0-.073.361,4.609,4.609,0,0,0,1.473,2.207Zm18.872-2.005-2.042,2.012,1.73,1.793a4.653,4.653,0,0,0,1.509-2.2.505.505,0,0,0-.09-.415C-537.517,842.341-537.909,841.945-538.26,841.572Zm-1.58-8.35a1.5,1.5,0,0,0-1.842-.8,2.52,2.52,0,0,1-.782.058,1.4,1.4,0,0,0-1.331.722l1.984,1.99Zm-17.729-.048,1.949,1.957,1.965-1.948a1.4,1.4,0,0,0-1.314-.7,2.729,2.729,0,0,1-.835-.065A1.447,1.447,0,0,0-557.569,833.174Zm6.877.018,2.1,2.1c.271-.311.566-.677.89-1.016s.693-.669,1.035-1c-.478-.56-.478-.553-1.067-.547-.664.007-1.331.034-1.992-.01A.915.915,0,0,0-550.692,833.192Zm21.439-12.715c-.31.818-.628,1.59-.888,2.382a4.583,4.583,0,0,0-.062,1.056c.466-.269.772-.427,1.058-.615C-527.659,822.318-527.672,821.477-529.253,820.477Zm-32.272-9.979c-.574.6-1.086,1.138-1.587,1.681a.313.313,0,0,0-.061.272c.178.384.38.756.582,1.148.3-.22.543-.384.767-.576.121-.1.281-.25.286-.383C-561.51,811.953-561.526,811.263-561.526,810.5Zm12.893,34.677-1.323,1.324h2.625Zm6.9-.068-1.543,1.48,2.838-.153Zm-12.387,1.476-1.451-1.5-1.369,1.365Zm-7.517-7.562.566,1.73.595-.589Zm25.271,1.731.55-1.735-1.126,1.166Z"
                    transform="translate(607.678 -772.379)"
                    fill="#f5f1ed"
                  />
                  <text
                    id="Products"
                    transform="translate(23.45 83.147)"
                    fill={btnId === "3" ? "black" : "#fff"}
                    font-size="15"
                    font-family="Eina01-SemiBold"
                    font-weight="600"
                  >
                    <tspan x="0" y="12">
                      {t("products")}
                    </tspan>
                  </text>
                </g>
              </svg>

              <svg
                id="4"
                onClick={(e) => {
                  setBtnId(e.currentTarget.id);
                  dispatch(UserDataActionCreator.setMostLoved("activities"));
                }}
                xmlns="http://www.w3.org/2000/svg"
                width="131.62"
                height="128.468"
                viewBox="0 0 131.62 128.468"
              >
                <defs>
                  <filter
                    id="Rectangle_57"
                    x="0"
                    y="0"
                    width="131.62"
                    height="128.468"
                    filterUnits="userSpaceOnUse"
                  >
                    <feOffset dy="3" input="SourceAlpha" />
                    <feGaussianBlur stdDeviation="3" result="blur" />
                    <feFlood flood-opacity="0.161" />
                    <feComposite operator="in" in2="blur" />
                    <feComposite in="SourceGraphic" />
                  </filter>
                </defs>
                <g
                  id="Composant_9_1"
                  data-name="Composant 9 – 1"
                  transform="translate(9 6)"
                >
                  <g
                    transform="matrix(1, 0, 0, 1, -9, -6)"
                    filter="url(#Rectangle_57)"
                  >
                    <rect
                      id="Rectangle_57-2"
                      data-name="Rectangle 57"
                      width="113.62"
                      height="110.468"
                      rx="40"
                      transform="translate(9 6)"
                      fill="#f8c964"
                    />
                  </g>
                  <g
                    id="Groupe_74"
                    data-name="Groupe 74"
                    transform="translate(-291.18 -660.219)"
                  >
                    <path
                      id="Tracé_333"
                      data-name="Tracé 333"
                      d="M333.723,940.923h5.027c1.5,0,2.1.6,2.1,2.1q0,2.7,0,5.4v.636a3.432,3.432,0,0,0,2.17-.4,3.057,3.057,0,0,1,2.094-.294,2.86,2.86,0,0,1,2.066,3.747,3.069,3.069,0,0,1-4.037,1.9,4.077,4.077,0,0,0-2.368-.495v.593q0,2.815,0,5.631a1.7,1.7,0,0,1-1.876,1.915c-1.5.01-3,.007-4.493,0-.665,0-.9-.266-.768-.928a3.311,3.311,0,0,1,.395-1.053,2.941,2.941,0,0,0-4.118-4.072,3.035,3.035,0,0,0-.995,3.791,6.588,6.588,0,0,1,.427,1.344c.131.659-.1.915-.78.918-1.517.006-3.033.012-4.55,0a1.654,1.654,0,0,1-1.8-1.811c-.007-1.915,0-3.83,0-5.744v-.586a3.884,3.884,0,0,0-2.284.45,3,3,0,0,1-3.43-.492,2.918,2.918,0,0,1-.427-3.74,3.061,3.061,0,0,1,3.7-1.159,3.8,3.8,0,0,0,2.352.486v-.6q0-2.787,0-5.574a1.736,1.736,0,0,1,1.95-1.967q2.3,0,4.607,0h.567a3.843,3.843,0,0,0-.466-2.283,3,3,0,0,1,1.061-3.807,2.881,2.881,0,0,1,3.483.259,3.029,3.029,0,0,1,.885,3.45A4,4,0,0,0,333.723,940.923Z"
                      transform="translate(0 -229.25)"
                      fill="#f5f1ed"
                    />
                    <path
                      id="Tracé_334"
                      data-name="Tracé 334"
                      d="M647.266,969.223q0-2.844,0-5.688c0-1.259.422-1.593,1.663-1.505,2.967.21,5.937.514,8.905.51,3.12,0,6.242-.3,9.36-.511,1.211-.081,1.651.26,1.651,1.464,0,2.825.008,5.65-.013,8.475a1.706,1.706,0,0,1-.295.8c-.244.4-.565.761-.81,1.164-1.75,2.882-3.483,5.774-5.241,8.651a1.812,1.812,0,0,1-.688.61,5.243,5.243,0,0,0-2.444,2.289.893.893,0,0,1-.655.374,10.1,10.1,0,0,1-8.937-4.036,12.8,12.8,0,0,1-2.491-7.992C647.247,972.295,647.266,970.758,647.266,969.223Zm10.528,10.537a5.226,5.226,0,0,0,4.529-2.245,1.062,1.062,0,0,0-.168-1.6,1.13,1.13,0,0,0-1.558.437,3.747,3.747,0,0,1-.918.9c-1.416.9-3.013.48-4.143-1.044a1.041,1.041,0,0,0-1.472-.383,1.079,1.079,0,0,0-.229,1.515A4.9,4.9,0,0,0,657.794,979.76Zm-3.8-8.115c.605,0,1.211,0,1.816,0,.932,0,1.175-.335.911-1.241a2.8,2.8,0,0,0-5.454.289c-.135.643.078.93.741.947S653.334,971.644,654,971.645Zm8.139,0c.663,0,1.327.008,1.99,0,.692-.01.919-.3.781-.977a2.681,2.681,0,0,0-2.7-2.292,2.757,2.757,0,0,0-2.8,2.331c-.145.652.061.924.741.937C660.808,971.655,661.472,971.645,662.135,971.645Z"
                      transform="translate(-293.938 -253.755)"
                      fill="#f5f1ed"
                    />
                    <path
                      id="Tracé_335"
                      data-name="Tracé 335"
                      d="M355.489,690.853v-7.437l-10.555.746v.636q0,5.715,0,11.43a4.74,4.74,0,0,1-4.253,4.742,5.05,5.05,0,0,1-5.669-3.651,4.279,4.279,0,0,1,1.819-4.406,5.127,5.127,0,0,1,3.378-.945c.26.016.52.04.842.065v-.643q0-6.255,0-12.51a1.916,1.916,0,0,1,1.908-2.1c4.742-.364,9.487-.682,14.226-1.081a1.964,1.964,0,0,1,2.159,2c-.007,5.895.019,11.79-.018,17.685a4.3,4.3,0,0,1-2.744,4.046,5.061,5.061,0,0,1-5.373-.541,4.3,4.3,0,0,1-1.7-4.614,4.819,4.819,0,0,1,4.01-3.406A17.8,17.8,0,0,1,355.489,690.853Z"
                      transform="translate(-17.127 0)"
                      fill="#f5f1ed"
                    />
                    <path
                      id="Tracé_336"
                      data-name="Tracé 336"
                      d="M631.8,696.947c-1.031-.757-2.04-1.5-3.046-2.239-.673-.5-.675-.894-.157-1.558a2.234,2.234,0,0,1,2.7-.829c.99.312,2.019.5,3.035.729a.619.619,0,0,0,.5-.069c1.5-1.73,2.977-3.478,4.507-5.276-.359-.129-.655-.24-.954-.343l-8.645-2.961c-1.011-.346-1.13-.842-.384-1.591.615-.618,1.254-1.214,1.844-1.855a2.422,2.422,0,0,1,2.43-.731c3.472.686,6.944,1.379,10.42,2.044a.952.952,0,0,0,.726-.224q1.82-1.758,3.587-3.57a6.944,6.944,0,0,1,4.821-2.112,1.728,1.728,0,0,1,1.933,1.923,6.939,6.939,0,0,1-2.1,4.825c-1.189,1.17-2.355,2.363-3.544,3.533a.808.808,0,0,0-.275.839c.686,3.473,1.34,6.951,2.01,10.427a2.39,2.39,0,0,1-.692,2.234c-.674.693-1.362,1.372-2.048,2.053a.757.757,0,0,1-1.381-.323q-1.59-4.615-3.171-9.234c-.055-.16-.113-.318-.184-.518a3.525,3.525,0,0,0-.333.222c-1.605,1.36-3.2,2.73-4.817,4.077a.624.624,0,0,0-.219.737c.272,1.083.53,2.169.789,3.255a2.484,2.484,0,0,1-1.163,2.73.79.79,0,0,1-1.13-.3c-.7-.97-1.4-1.933-2.128-2.88a.7.7,0,0,0-.534-.252A2.16,2.16,0,0,1,631.8,696.947Z"
                      transform="translate(-277.075 -0.595)"
                      fill="#f5f1ed"
                    />
                    <path
                      id="Tracé_337"
                      data-name="Tracé 337"
                      d="M802.77,1071.839c.048-.1.088-.2.144-.3,1.583-2.624,3.158-5.252,4.755-7.867a2.317,2.317,0,0,1,3.373-.835,2.225,2.225,0,0,1,.651,3.267c-1.937,2.568-3.93,5.094-5.9,7.636-.021.027-.063.037-.1.055C804.638,1072.626,804.638,1072.626,802.77,1071.839Z"
                      transform="translate(-431.758 -342.742)"
                      fill="#f5f1ed"
                    />
                    <path
                      id="Tracé_338"
                      data-name="Tracé 338"
                      d="M758.552,1170.132a5.352,5.352,0,0,1-.567,0c-.461-.05-.65-.408-.341-.754a5.813,5.813,0,0,0,1.157-3.6,2.761,2.761,0,0,1,3.577-2.455,2.706,2.706,0,0,1,1.371,4.224A6.562,6.562,0,0,1,758.552,1170.132Z"
                      transform="translate(-391.632 -432.058)"
                      fill="#f5f1ed"
                    />
                  </g>
                  <text
                    id="Activities"
                    transform="translate(26.034 84.823)"
                    fill={btnId === "4" ? "black" : "#fff"}
                    font-size="15"
                    font-family="Eina01-SemiBold"
                    font-weight="600"
                  >
                    <tspan x="0" y="12">
                      {t("activities")}
                    </tspan>
                  </text>
                </g>
              </svg>
            </div>
          </div>
        </CSSTransition>
        <CSSTransition in={active} classNames="from_left" timeout={300}>
          <h2>
            {t("ideas_festival")}
            {/* Ideas to imrove the <pre /> festival? */}
          </h2>
        </CSSTransition>
        <CSSTransition in={active} classNames="from_right" timeout={300}>
          <div className="textareaWrap">
            <textarea
              name=""
              id=""
              cols="33"
              rows="13"
              placeholder="Text..."
              value={ideasText}
              onChange={(e) =>
                dispatch(UserDataActionCreator.setIdeas(e.target.value))
              }
            ></textarea>
          </div>
        </CSSTransition>
      </div>
    </div>
  );
};
