export * from './WelcomePage';
export * from './MapPage';
export * from './OpinionInfo';
export * from './SuccessPage';
export * from './HappyPage';
export * from './HobbyPage';
export * from './PersonInfoPage';
export * from './ImagesInfo.jsx';
export * from './WithWhoPage.jsx';