import React from "react";
import { useSelector } from "./../store/index";
import { CSSTransition } from "react-transition-group";
import { useTranslation } from "react-i18next";

export const SuccessPage = () => {
  const active = useSelector((state) => state.test.animation);
  const { t } = useTranslation();

  return (
    <div className={["page", "success-page"].join(" ")}>
      <div className="container">
        <CSSTransition in={active} classNames="from_left" timeout={300}>
          <h2>{t("your_welcome")}</h2>
        </CSSTransition>
        <CSSTransition in={active} classNames="from_left" timeout={300}>
          <div className="desciption">
            <p>
              {t("thanks_for_time")}
              {/* Thank you for your time <pre /> &amp; enjoy your time at the <pre />
            festival{" "} */}
            </p>
          </div>
        </CSSTransition>
        <CSSTransition in={active} classNames="from_right" timeout={300}>
          <div className="icon-wrapper">
          <svg xmlns="http://www.w3.org/2000/svg" width="272.706" height="135.535" viewBox="0 0 272.706 135.535">
  <g id="Groupe_13" data-name="Groupe 13" transform="translate(0)">
    <path id="Tracé_141" data-name="Tracé 141" d="M229.378,198.5A136.358,136.358,0,0,0,93.025,333.784H365.731A136.358,136.358,0,0,0,229.378,198.5Z" transform="translate(-93.025 -198.5)" fill="#2f2e41"/>
    <circle id="Ellipse_7" data-name="Ellipse 7" cx="1.345" cy="1.345" r="1.345" transform="translate(127.965 12.787)" fill="#f2f2f2"/>
    <circle id="Ellipse_8" data-name="Ellipse 8" cx="0.538" cy="0.538" r="0.538" transform="translate(86.546 57.971)" fill="#f2f2f2"/>
    <circle id="Ellipse_9" data-name="Ellipse 9" cx="0.538" cy="0.538" r="0.538" transform="translate(165.887 83.253)" fill="#f2f2f2"/>
    <circle id="Ellipse_10" data-name="Ellipse 10" cx="0.538" cy="0.538" r="0.538" transform="translate(25.762 76.529)" fill="#f2f2f2"/>
    <circle id="Ellipse_11" data-name="Ellipse 11" cx="0.538" cy="0.538" r="0.538" transform="translate(235.546 57.433)" fill="#f2f2f2"/>
    <circle id="Ellipse_12" data-name="Ellipse 12" cx="0.538" cy="0.538" r="0.538" transform="translate(62.878 63.081)" fill="#f2f2f2"/>
    <circle id="Ellipse_13" data-name="Ellipse 13" cx="0.538" cy="0.538" r="0.538" transform="translate(151.095 52.323)" fill="#f2f2f2"/>
    <circle id="Ellipse_14" data-name="Ellipse 14" cx="0.538" cy="0.538" r="0.538" transform="translate(168.846 13.594)" fill="#f2f2f2"/>
    <rect id="Rectangle_39" data-name="Rectangle 39" width="0.538" height="0.269" transform="translate(56.961 77.605)" fill="#f2f2f2"/>
    <rect id="Rectangle_40" data-name="Rectangle 40" width="0.538" height="0.269" transform="translate(72.829 36.455)" fill="#f2f2f2"/>
    <rect id="Rectangle_41" data-name="Rectangle 41" width="0.538" height="0.269" transform="translate(111.559 67.116)" fill="#f2f2f2"/>
    <rect id="Rectangle_42" data-name="Rectangle 42" width="0.538" height="0.269" transform="translate(214.299 78.95)" fill="#f2f2f2"/>
    <rect id="Rectangle_43" data-name="Rectangle 43" width="0.538" height="0.269" transform="translate(182.294 37.8)" fill="#f2f2f2"/>
    <rect id="Rectangle_44" data-name="Rectangle 44" width="0.946" height="37.385" transform="translate(60.539 97.813)" fill="#3f3d56"/>
    <path id="Tracé_142" data-name="Tracé 142" d="M303.845,473.672c.06,13.073-9.137,23.713-9.137,23.713s-9.3-10.555-9.355-23.628,9.137-23.713,9.137-23.713S303.785,460.6,303.845,473.672Z" transform="translate(-233.626 -382.39)" fill="#3f3d56"/>
    <rect id="Rectangle_45" data-name="Rectangle 45" width="1.227" height="48.468" transform="translate(48.576 86.73)" fill="#3f3d56"/>
    <path id="Tracé_143" data-name="Tracé 143" d="M255.136,418.676c.078,16.948-11.846,30.743-11.846,30.743s-12.051-13.684-12.129-30.632,11.846-30.743,11.846-30.743S255.058,401.728,255.136,418.676Z" transform="translate(-194.009 -337.065)" fill="#3f3d56"/>
    <rect id="Rectangle_46" data-name="Rectangle 46" width="0.946" height="37.385" transform="translate(191.519 97.813)" fill="#6c63ff"/>
    <path id="Tracé_144" data-name="Tracé 144" d="M790.845,515.672c.06,13.073-9.137,23.713-9.137,23.713s-9.3-10.555-9.355-23.628,9.137-23.713,9.137-23.713S790.785,502.6,790.845,515.672Z" transform="translate(-589.645 -413.094)" fill="#3f3d56"/>
    <rect id="Rectangle_47" data-name="Rectangle 47" width="0.946" height="37.385" transform="translate(37.946 97.813)" fill="#3f3d56"/>
    <path id="Tracé_145" data-name="Tracé 145" d="M219.845,473.672c.06,13.073-9.137,23.713-9.137,23.713s-9.3-10.555-9.355-23.628,9.137-23.713,9.137-23.713S219.785,460.6,219.845,473.672Z" transform="translate(-172.218 -382.39)" fill="#3f3d56"/>
    <rect id="Rectangle_48" data-name="Rectangle 48" width="0.946" height="37.385" transform="translate(121.322 97.813)" fill="#3f3d56"/>
    <path id="Tracé_146" data-name="Tracé 146" d="M529.845,473.672c.06,13.073-9.137,23.713-9.137,23.713s-9.3-10.555-9.355-23.628,9.137-23.713,9.137-23.713S529.785,460.6,529.845,473.672Z" transform="translate(-398.842 -382.39)" fill="#3f3d56"/>
    <rect id="Rectangle_49" data-name="Rectangle 49" width="1.227" height="48.468" transform="translate(109.359 86.73)" fill="#3f3d56"/>
    <path id="Tracé_147" data-name="Tracé 147" d="M481.136,418.676c.078,16.948-11.846,30.743-11.846,30.743s-12.051-13.684-12.129-30.632,11.846-30.743,11.846-30.743S481.058,401.728,481.136,418.676Z" transform="translate(-359.225 -337.065)" fill="#3f3d56"/>
    <rect id="Rectangle_50" data-name="Rectangle 50" width="0.946" height="37.385" transform="translate(98.73 97.813)" fill="#3f3d56"/>
    <path id="Tracé_148" data-name="Tracé 148" d="M445.845,473.672c.06,13.073-9.137,23.713-9.137,23.713s-9.3-10.555-9.355-23.628,9.137-23.713,9.137-23.713S445.785,460.6,445.845,473.672Z" transform="translate(-337.434 -382.39)" fill="#3f3d56"/>
    <path id="Tracé_149" data-name="Tracé 149" d="M788.23,587.387l-15.815-14.542c-.043.653-.065,1.314-.062,1.981.06,13.073,9.355,23.628,9.355,23.628A43.79,43.79,0,0,0,788.23,587.387Z" transform="translate(-589.645 -472.163)" fill="#c9ad96"/>
    <path id="Tracé_150" data-name="Tracé 150" d="M393.224,677.884a6.438,6.438,0,0,0,2.4,3.244,5.543,5.543,0,0,0-1.962-7.254A6.438,6.438,0,0,0,393.224,677.884Z" transform="translate(-312.365 -546.02)" fill="#3f3d56"/>
    <path id="Tracé_151" data-name="Tracé 151" d="M386.529,682.918a6.438,6.438,0,0,1,1.669,3.672,5.543,5.543,0,0,1-5.385-5.242A6.438,6.438,0,0,1,386.529,682.918Z" transform="translate(-304.874 -551.485)" fill="#3f3d56"/>
    <path id="Tracé_152" data-name="Tracé 152" d="M677.224,677.884a6.439,6.439,0,0,0,2.4,3.244,5.543,5.543,0,0,0-1.962-7.254A6.439,6.439,0,0,0,677.224,677.884Z" transform="translate(-519.982 -546.02)" fill="#c9ad96"/>
    <path id="Tracé_153" data-name="Tracé 153" d="M670.529,682.918a6.438,6.438,0,0,1,1.669,3.672,5.543,5.543,0,0,1-5.385-5.242A6.438,6.438,0,0,1,670.529,682.918Z" transform="translate(-512.491 -551.485)" fill="#c9ad96"/>
    <path id="Tracé_154" data-name="Tracé 154" d="M169.224,677.884a6.438,6.438,0,0,0,2.4,3.244,5.543,5.543,0,0,0-1.962-7.254A6.438,6.438,0,0,0,169.224,677.884Z" transform="translate(-148.611 -546.02)" fill="#3f3d56"/>
    <path id="Tracé_155" data-name="Tracé 155" d="M162.529,682.918a6.438,6.438,0,0,1,1.669,3.672,5.543,5.543,0,0,1-5.385-5.242A6.438,6.438,0,0,1,162.529,682.918Z" transform="translate(-141.119 -551.485)" fill="#3f3d56"/>
    <path id="Tracé_156" data-name="Tracé 156" d="M480.358,396.426,506.315,435.6a30.559,30.559,0,0,0,.872-7.255,35.707,35.707,0,0,0-4.527-16.4l-1.2.3,1.129-.431a41.707,41.707,0,0,0-4.757-7.1s-.662.767-1.63,2.139a56.8,56.8,0,0,0-10.237-18.815A53.121,53.121,0,0,0,480.358,396.426Z" transform="translate(-376.184 -337.065)" fill="#c9ad96"/>
    <path id="Tracé_157" data-name="Tracé 157" d="M1016.243,691.082a.774.774,0,0,0,0-1.548h-6.364a1.731,1.731,0,0,1-.774,2.322.774.774,0,0,0,.774.774h6.363a.774.774,0,0,0,0-1.548Z" transform="translate(-762.722 -557.468)" fill="#f2f2f2" opacity="0.1"/>
    <path id="Tracé_158" data-name="Tracé 158" d="M948.943,683.35c.109,4.221-2.444,3.145-5.539,3.145s-5.648.538-5.669-3.145c-.01-1.813,2.527-2.208,5.623-2.208S948.9,681.537,948.943,683.35Z" transform="translate(-710.547 -551.333)" fill="#3f3d56"/>
    <path id="Tracé_163" data-name="Tracé 163" d="M989.694,693.031l.04.037c-.01-.014-.021-.028-.03-.043Z" transform="translate(-748.532 -560.02)" fill="#ff6584"/>
    <path id="Tracé_175" data-name="Tracé 175" d="M382.58,134.529h0l-5.868-5.4-.053.013-2.35-2.136-.113-.033.122-.047-24.991-22.978h0L325.192,81.762l-12.3,6.523-1.006.223,14.738,22.242L382.4,194.933h65.872Z" transform="translate(-227.645 -59.398)" fill="#f2f2f2" opacity="0.1"/>
    <circle id="Ellipse_15" data-name="Ellipse 15" cx="7.262" cy="7.262" r="7.262" transform="translate(82.781 17.628)" fill="#f2f2f2"/>
  </g>
</svg>

          </div>
        </CSSTransition>
        <p className="footer-desc">{t("thanks_for_coming")}</p>
        <CSSTransition in={active} classNames="from_right" timeout={300}>
        <div style={{ position: 'absolute', right:'13px', bottom: '8px' }}>
        <svg xmlns="http://www.w3.org/2000/svg"  width="123.033" height="51.872" viewBox="0 0 123.033 51.872">
  <defs>
    <clipPath id="clip-path">
      <path id="Tracé_315" data-name="Tracé 315" d="M926.68,507.7a20.714,20.714,0,0,0-1.514-6.945c-1.191-2.627-2.023-5.768-3.541-8.436l0,.019a7.8,7.8,0,0,0-3.732-3.415,13.409,13.409,0,0,0-2.813-.508,6.56,6.56,0,0,0-1.618.078c-.237.043-.1.188,0,.311a.451.451,0,0,1,.088.185c.085.364-.13.5-.476.634a2.059,2.059,0,0,0-.721.405,2.028,2.028,0,0,1-.793.417,20.285,20.285,0,0,1-2.6.1c-.709.1-1.413.188-2.126.259a5.223,5.223,0,0,1-1.419-.167c-.51-.091-.992-.267-1.489-.4-.436-.119-1.139-.233-1.394-.619a.236.236,0,0,1,.16-.353,2.913,2.913,0,0,0-1.306.062,7.937,7.937,0,0,0-1.848.619c-.126.076-.252.157-.378.249a10.709,10.709,0,0,0-3.615,5.437s-2.106,8.776-1.785,11.4a50.79,50.79,0,0,0,1.715,8.415c.909,3.057.954,6.277,2.078,9.288a51.652,51.652,0,0,0,4.369,8.542c1.022,1.688,2.4,4.859,4.518,5.7,1.648.656,3.159.369,5.357-.451,2.616-.976,5.647-1.469,7.311-3.692,1.232-1.646,3.441-3.214,3.859-5.248.359-1.744.171-3.426.937-5.117a24.357,24.357,0,0,0,2.349-9.709C926.283,512.388,926.871,510.073,926.68,507.7Z" transform="translate(-893.728 -488.394)" fill="none"/>
    </clipPath>
  </defs>
  <g id="Groupe_90" data-name="Groupe 90" transform="translate(0.416)">
    <g id="Groupe_63" data-name="Groupe 63" transform="translate(-0.092 4.218)">
      <text id="مهرجان_العـــــــــــــــــلا_للتمــــــــــــور" data-name="مهرجان
العـــــــــــــــــلا
للتمــــــــــــور" transform="translate(90.676 14.218)" fill="#c59b6d" font-size="11" font-family="Effra-Medium, Effra" font-weight="500"><tspan x="0" y="0"></tspan><tspan y="0">مهرجان</tspan><tspan x="0" y="11"></tspan><tspan y="11">العـــــــــــــــــلا</tspan><tspan x="0" y="22">للتمــــــــــــور</tspan></text>
      <text id="AlUla_Dates_Festival" data-name="AlUla
Dates
Festival" transform="translate(-0.324 14.218)" fill="#c59b6d" font-size="11" font-family="Almarai-Regular, Almarai"><tspan x="0" y="0">AlUla</tspan><tspan x="0" y="11">Dates</tspan><tspan x="0" y="22">Festival</tspan></text>
      <line id="Ligne_1" data-name="Ligne 1" x2="42.096" transform="translate(0.151 41.765)" fill="#c59b6d" stroke="#c59b6d" stroke-miterlimit="10" stroke-width="1.717"/>
      <path id="Tracé_321" data-name="Tracé 321" d="M0,0H37.661" transform="translate(85.048 41.765)" fill="#c59b6d" stroke="#c59b6d" stroke-width="1.717"/>
      <line id="Ligne_3" data-name="Ligne 3" x2="42.096" transform="translate(0.151 0)" fill="#c59b6d" stroke="#c59b6d" stroke-miterlimit="10" stroke-width="1.717"/>
      <line id="Ligne_4" data-name="Ligne 4" x2="37.661" transform="translate(85.048 0)" fill="#c59b6d" stroke="#c59b6d" stroke-miterlimit="10" stroke-width="1.717"/>
    </g>
    <g id="Groupe_67" data-name="Groupe 67" transform="translate(45.335)">
      <path id="Tracé_269" data-name="Tracé 269" d="M934.171,486.131a6.073,6.073,0,0,1,.817.149,2.82,2.82,0,0,1,.606.2,3.04,3.04,0,0,0,.559.172,4.328,4.328,0,0,0,1.69-.023,5.129,5.129,0,0,1,1.352-.2l.068,0,.13.014a6.53,6.53,0,0,0,1.288.028,3.528,3.528,0,0,0,.5-.048,1.246,1.246,0,0,0,.691-.278c.3-.244.252-.261.612-.347.381-.091.737-.165.418-.278a3.011,3.011,0,0,1-.95-.527,3.592,3.592,0,0,0-.375-.266,4.933,4.933,0,0,0-3.027-.645,7.554,7.554,0,0,0-2.82.592,3.092,3.092,0,0,0-1.268.973C932.968,485.827,933.942,486.1,934.171,486.131Zm3.805-1.67c.654-.073,1.229,0,1.285.167s-.428.357-1.081.429-1.229,0-1.285-.167S937.324,484.533,937.977,484.46Z" transform="translate(-924.013 -484.085)" fill="#482217"/>
      <path id="Tracé_270" data-name="Tracé 270" d="M968.873,498.146a5.778,5.778,0,0,1-.66.1c.58-.053,1.166-.15,1.6-.23A2.288,2.288,0,0,0,968.873,498.146Z" transform="translate(-950.235 -494.998)" fill="none"/>
      <g id="Groupe_66" data-name="Groupe 66" transform="translate(0 0.932)">
        <g id="Groupe_65" data-name="Groupe 65" clip-path="url(#clip-path)">
          <g id="Groupe_64" data-name="Groupe 64" transform="translate(-0.086 -11.979)">
            <path id="Tracé_271" data-name="Tracé 271" d="M993.3,432.992h7.089a1.594,1.594,0,0,1,.882,1.607c-.063.92-.3,1.819-.437,2.729a13.894,13.894,0,0,0-.168,2.949,5.711,5.711,0,0,0,.729,2.39c.442.816,1,1.577,1.442,2.391a9.358,9.358,0,0,1,1.123,3.623,12.217,12.217,0,0,1-.558,4.6c-.4,1.388-.972,2.729-1.4,4.108a4.86,4.86,0,0,0-.281,1.754,5.471,5.471,0,0,0,.375,1.563c.383,1.022.878,2,1.36,2.989.593,1.21,1.27,2.385,1.921,3.571a5.637,5.637,0,0,1,.7,1.8,1.652,1.652,0,0,1-.742,1.695,6.464,6.464,0,0,1-1.569.77c-1.258.472-2.567.824-3.826,1.3a5.983,5.983,0,0,0-1.267.617.969.969,0,0,0-.283,1.554,8.57,8.57,0,0,0,1.021,1.034,8.67,8.67,0,0,1,1.366,1.527,5.156,5.156,0,0,1,.825,2.36,7.722,7.722,0,0,0,1.2,3.138,21.388,21.388,0,0,1,1.826,3.408,7.319,7.319,0,0,1-.173,5.663,21.022,21.022,0,0,1-1.6,2.79,6.863,6.863,0,0,0-1.109,2.511,4.375,4.375,0,0,0-.014,1.288,4.274,4.274,0,0,1-.621,2.768c-.641,1.127-1.456,2.161-2.169,3.249a12.038,12.038,0,0,0-1.517,2.919,2.362,2.362,0,0,0-.1.9.836.836,0,0,0,.532.705,4.857,4.857,0,0,0,1.19.321,5.017,5.017,0,0,1,1.023.282c.09.039.214.054.227.177h-7.039a1.439,1.439,0,0,1-.089-1.022,12,12,0,0,1,.958-3.011,41.873,41.873,0,0,1,2.247-4.464,27.52,27.52,0,0,1,3.963-5.275c.725-.764,1.464-1.518,2.154-2.309a7.906,7.906,0,0,0,1.963-3.987,6.332,6.332,0,0,0-.6-3.719,17.2,17.2,0,0,0-1.89-2.926,9.623,9.623,0,0,1-1.48-2.488c-.175-.5-.274-1.024-.438-1.531a4.718,4.718,0,0,0-1.27-1.942,21.125,21.125,0,0,0-2.537-1.9,6.518,6.518,0,0,1-1.6-1.454,1.392,1.392,0,0,1,.193-1.939,6.836,6.836,0,0,1,1.708-1.107c.786-.4,1.6-.758,2.376-1.18a4.166,4.166,0,0,0,2.311-3.421,12.351,12.351,0,0,0-.474-4.826,6.585,6.585,0,0,1-.372-1.789,6.232,6.232,0,0,1,.594-2.421c.51-1.239,1.091-2.455,1.549-3.712a13.593,13.593,0,0,0,.786-3.189,8.005,8.005,0,0,0-.957-4.732c-.406-.758-.912-1.465-1.394-2.184A6.514,6.514,0,0,1,999.8,440.9a10.412,10.412,0,0,1-.11-1.926c.039-1.2.264-2.388.284-3.59.016-.971-.586-1.338-1.532-1.393a12.41,12.41,0,0,0-1.839.107,7.9,7.9,0,0,1-1.963.015,1.647,1.647,0,0,1-1.33-.83C993.267,433.189,993.207,433.093,993.3,432.992Z" transform="translate(-969.037 -432.992)" fill="#482217" fill-rule="evenodd"/>
            <path id="Tracé_272" data-name="Tracé 272" d="M921.249,510.041H919.6c-.041-.1.029-.172.08-.246a6.872,6.872,0,0,0,1.1-3.206,54.775,54.775,0,0,0,.148-5.822c.009-1.149.091-2.294.189-3.439.079-.931.141-1.862.264-2.79.1-.781.24-1.557.358-2.336a13.247,13.247,0,0,0-.087-4.385,21.138,21.138,0,0,1-.336-2.694,15.34,15.34,0,0,1,.183-2.834c.127-.942.323-1.877.415-2.823a15.443,15.443,0,0,0,.031-2.71c-.131-1.661-.554-3.284-.788-4.932a13.414,13.414,0,0,1-.171-1.548,6.038,6.038,0,0,1,.414-2.407c.53-1.33.947-2.688,1.369-4.045a23.925,23.925,0,0,1,1.046-2.548,18.9,18.9,0,0,0,1.264-3.674,10.531,10.531,0,0,0,.24-2.81,3.91,3.91,0,0,0-1.2-2.669c-.6-.592-1.259-1.143-1.807-1.78a5.127,5.127,0,0,1-1.331-2.972,4.728,4.728,0,0,0-.857-2.571,8.005,8.005,0,0,0-1.669-1.612c-.923-.684-1.944-1.247-2.918-1.868a8.471,8.471,0,0,1-1.223-.912,1.474,1.474,0,0,1-.237-2.11,9.209,9.209,0,0,1,1.54-1.567,24.844,24.844,0,0,0,3.8-3.606.9.9,0,0,1,.135-.13H921.2c.108.135.018.256-.037.376a10.4,10.4,0,0,1-1.417,2.141,18.12,18.12,0,0,0-1.352,1.842,2.63,2.63,0,0,0-.461,2.025,3.633,3.633,0,0,0,.865,1.464c.543.638,1.161,1.221,1.721,1.848a6.465,6.465,0,0,1,1.723,3.332c.047.316.076.633.117.95a3.681,3.681,0,0,0,1.584,2.49,11.373,11.373,0,0,0,2.536,1.317,8.994,8.994,0,0,1,1.715.809,1.41,1.41,0,0,1,.677,1.462,32.938,32.938,0,0,1-1.051,4.072,24.987,24.987,0,0,1-2.241,5.107,25.465,25.465,0,0,0-1.591,3.358,19.457,19.457,0,0,1-1.033,2.121,9.841,9.841,0,0,0-.82,1.884,6.053,6.053,0,0,0-.091,2.386c.174,1.491.534,2.958.749,4.443a14.376,14.376,0,0,1,.089,3.061q-.071,1.02-.167,2.038a17.188,17.188,0,0,0,.678,5.681,10.093,10.093,0,0,1,.32,2.157,8.871,8.871,0,0,1-.37,2.529,28.972,28.972,0,0,0-.849,3.476c-.068.478-.1.958-.13,1.439-.1,1.786,0,3.574-.053,5.359-.024.828-.09,1.656-.175,2.482-.066.641-.114,1.285-.172,1.927a14.351,14.351,0,0,1-.507,3.075A.681.681,0,0,1,921.249,510.041Z" transform="translate(-908.818 -432.992)" fill="#f2cb75" fill-rule="evenodd"/>
            <path id="Tracé_273" data-name="Tracé 273" d="M1027.809,510.041a1.438,1.438,0,0,0-.138-.447,3.26,3.26,0,0,0-.278-.545c-.113-.181-.226-.363-.333-.547a2.023,2.023,0,0,1-.256-.67,2.167,2.167,0,0,1,.18-1.22,6.583,6.583,0,0,1,.854-1.428c.517-.692,1.1-1.34,1.682-1.988.54-.6,1.085-1.2,1.6-1.824a12.087,12.087,0,0,0,1.165-1.629,4.227,4.227,0,0,0,.491-1.16,1.8,1.8,0,0,0,.02-.794,1.085,1.085,0,0,0-.213-.447,1.855,1.855,0,0,0-.473-.424,7.8,7.8,0,0,0-.723-.393,7.285,7.285,0,0,1-.749-.4,2.379,2.379,0,0,1-.5-.4,1.415,1.415,0,0,1-.375-.923,3.088,3.088,0,0,1,.127-.924c.152-.585.371-1.152.574-1.723a9.938,9.938,0,0,0,.479-1.813,8.226,8.226,0,0,0,.1-1.6,9.666,9.666,0,0,0-.8-3.307c-.292-.7-.631-1.384-.955-2.073a12.473,12.473,0,0,1-.735-1.861,6.223,6.223,0,0,1-.244-1.29c-.025-.355-.048-.71-.084-1.065a5.483,5.483,0,0,0-.739-2.221c-.164-.283-.34-.56-.5-.843a1.633,1.633,0,0,1-.2-.523,1.052,1.052,0,0,1,.37-1.015,3.213,3.213,0,0,1,.81-.514,10.634,10.634,0,0,1,2.029-.667,19.252,19.252,0,0,1,2.5-.411c.487-.051.976-.087,1.463-.136a7.767,7.767,0,0,0,.936-.126,2.374,2.374,0,0,0,.308-.088.994.994,0,0,0,.755-1.062,2.427,2.427,0,0,0-.127-.7,7.683,7.683,0,0,0-.826-1.757,19.609,19.609,0,0,0-1.547-2.176c-.664-.825-1.337-1.644-2-2.471a24.1,24.1,0,0,1-1.915-2.731,9.283,9.283,0,0,1-.993-2.245,4.305,4.305,0,0,1-.172-1.52,6.756,6.756,0,0,1,.168-.988c.2-.848.46-1.682.693-2.522.217-.784.422-1.569.566-2.366a13.473,13.473,0,0,0,.236-2.723,10.092,10.092,0,0,0-.367-2.574,8.968,8.968,0,0,0-.916-2.059c-.352-.6-.717-1.186-1.063-1.784a6.118,6.118,0,0,1-.887-3.534,11.883,11.883,0,0,1,.123-1.307,13.194,13.194,0,0,1,.269-1.356c.2-.765.4-1.528.6-2.293a3.563,3.563,0,0,0,.112-.725,2.112,2.112,0,0,0-.084-.726h1.3c.1.1.059.21.031.318-.1.375-.214.747-.351,1.113a27.2,27.2,0,0,0-1,2.984,9.2,9.2,0,0,0-.306,2.847,5.783,5.783,0,0,0,.71,2.325c.456.859,1.019,1.667,1.489,2.519a7.733,7.733,0,0,1,.962,2.7,14.461,14.461,0,0,1,.1,2.616,37.114,37.114,0,0,1-.9,5.407,9.852,9.852,0,0,0-.249,1.807,5.456,5.456,0,0,0,.39,1.985,12.906,12.906,0,0,0,2.249,3.574c1,1.206,2.091,2.345,3.094,3.548a31.08,31.08,0,0,1,2.783,3.848c.064.107.078.225.136.331v4.317a.423.423,0,0,1-.357.031,14.985,14.985,0,0,1-1.583-.4,11.41,11.41,0,0,0-3.68-.5,6.539,6.539,0,0,0-2.766.67q-.054.029-.105.06a1.242,1.242,0,0,0-.67,1.558,9.592,9.592,0,0,1,.416,1.761,8.527,8.527,0,0,1,.077,1.153,9.91,9.91,0,0,0,.717,3.908,26.9,26.9,0,0,1,1.141,3.525,9.269,9.269,0,0,1,.232,2.254,10.21,10.21,0,0,1-.338,2.357,5.482,5.482,0,0,0-.236,1.316,1.332,1.332,0,0,0,1.186,1.53,3.815,3.815,0,0,0,1.01.123c.565-.006,1.131,0,1.7,0,.125,0,.249.009.373.021a1.3,1.3,0,0,1,1.336,1.631,8.282,8.282,0,0,1-1.276,3.255,26.252,26.252,0,0,1-3.176,3.956,20.758,20.758,0,0,0-2.113,2.587,4.472,4.472,0,0,0-.759,2.368,8.692,8.692,0,0,1-.134,1.439.332.332,0,0,1-.078.207Z" transform="translate(-994.56 -432.992)" fill="#a98b75" fill-rule="evenodd"/>
            <path id="Tracé_274" data-name="Tracé 274" d="M963.952,510.041h-.9a.289.289,0,0,1-.065-.231,10.037,10.037,0,0,1,.233-2.521,27.809,27.809,0,0,1,1.525-4.72c.508-1.241,1.082-2.458,1.65-3.677a8.46,8.46,0,0,1,3.425-3.7c1.05-.632,2.158-1.175,3.23-1.774a13.518,13.518,0,0,0,2.782-1.9,3.613,3.613,0,0,0,1.262-2.266,2.594,2.594,0,0,0-.489-1.7,6.735,6.735,0,0,0-2.111-1.9c-1.252-.79-2.631-1.393-3.933-2.11a8.54,8.54,0,0,1-2.249-1.64,4.326,4.326,0,0,1-.889-1.433,18.222,18.222,0,0,0-2.482-4.324,12.765,12.765,0,0,1-1.63-3.043,3.76,3.76,0,0,1,.85-3.991,20.838,20.838,0,0,1,1.687-1.727,20.742,20.742,0,0,0,3.259-3.729,13.486,13.486,0,0,0,1.25-2.469,33.54,33.54,0,0,1,1.36-3.084,11.05,11.05,0,0,1,1.606-2.193,21.222,21.222,0,0,0,2.706-3.6,6.593,6.593,0,0,0,.714-1.8,3.293,3.293,0,0,0-2.15-3.964,9.8,9.8,0,0,0-2.447-.676c-.728-.12-1.461-.214-2.191-.326a6.993,6.993,0,0,1-1.2-.292,1.947,1.947,0,0,1-1.516-1.964c-.028-.755-.058-1.509-.149-2.261a4.772,4.772,0,0,0-1.409-2.794,13.065,13.065,0,0,1-1.587-1.855,6.317,6.317,0,0,1-1.057-2.894c-.016-.165-.113-.334.018-.495h.9a.491.491,0,0,1,.106.314,5.207,5.207,0,0,0,2.761,4.053c.392.237.784.476,1.181.707a3.264,3.264,0,0,1,1.656,2.475c.084.558.119,1.12.192,1.679a2.578,2.578,0,0,0,1.8,2.125c.631.252,1.283.455,1.93.668a9.962,9.962,0,0,1,2.433,1.114,4.063,4.063,0,0,1,1.906,2.817,5.053,5.053,0,0,1-.286,2.459,13.458,13.458,0,0,1-1.772,3.2c-.673.956-1.44,1.853-2.178,2.768a10.865,10.865,0,0,0-1.524,2.692c-.267.64-.467,1.3-.709,1.947a10.759,10.759,0,0,1-2.4,3.664c-.823.857-1.75,1.625-2.628,2.436a11.976,11.976,0,0,0-1.611,1.751,3.088,3.088,0,0,0-.291,3.274,11.143,11.143,0,0,0,2.157,3.081c.575.615,1.165,1.219,1.741,1.833a8.128,8.128,0,0,1,1.416,2.139,5.67,5.67,0,0,0,2.309,2.364c1.082.666,2.214,1.264,3.282,1.948a9.907,9.907,0,0,1,2.506,2.149,3.71,3.71,0,0,1,.9,2.716,4.3,4.3,0,0,1-1.179,2.461,11.565,11.565,0,0,1-2.385,1.914c-1.191.76-2.434,1.451-3.631,2.2a11.943,11.943,0,0,0-3.237,2.808,19.984,19.984,0,0,0-1.73,2.754,30.631,30.631,0,0,0-1.85,4.2,13.383,13.383,0,0,0-.761,3.192c-.027.289-.033.577-.04.865C964.013,509.86,964.035,509.961,963.952,510.041Z" transform="translate(-946.179 -432.992)" fill="#f2cb75" fill-rule="evenodd"/>
            <path id="Tracé_275" data-name="Tracé 275" d="M943.554,432.992h.948c.087.087.068.194.07.3a22.4,22.4,0,0,1-.237,3.748,8.082,8.082,0,0,0,.5,3.989,15.576,15.576,0,0,1,.9,3.371,10.232,10.232,0,0,1,.084,1.219,2.323,2.323,0,0,0,.879,1.9,4.441,4.441,0,0,0,1.682.8,7.9,7.9,0,0,0,1.922.241c.582.006,1.166-.021,1.747.006a15.57,15.57,0,0,1,2.332.174,3.817,3.817,0,0,1,.8.238,1.494,1.494,0,0,1,1.038,1.837,4.752,4.752,0,0,1-.812,1.688,13,13,0,0,1-1.23,1.539,10.874,10.874,0,0,0-1.982,3.324,42.974,42.974,0,0,1-2.119,4.489c-.57,1.014-1.216,1.993-1.825,2.989-.746,1.22-1.59,2.383-2.438,3.546a5.873,5.873,0,0,0-1.164,2.557,6.225,6.225,0,0,0,.043,1.751,32.915,32.915,0,0,0,.808,3.643,13.843,13.843,0,0,1,.426,2.593c.026.49.031.978.035,1.467a7.681,7.681,0,0,0,.832,3.387,15.616,15.616,0,0,0,1.4,2.2c.348.479.7.956,1.018,1.453a3.323,3.323,0,0,1,.581,1.708,3.161,3.161,0,0,1-.6,1.769c-.52.814-1.179,1.545-1.756,2.324a8.111,8.111,0,0,0-1.37,2.631,8.3,8.3,0,0,0-.254,1.895q-.021.5,0,1a17.29,17.29,0,0,1-.375,3.893c-.269,1.418-.551,2.835-.711,4.268-.056.5-.092,1-.123,1.507-.029.467-.035.933-.042,1.4a.267.267,0,0,1-.069.208h-.9a.349.349,0,0,1-.054-.319c.085-.685.13-1.373.188-2.059.072-.857.154-1.713.267-2.567.136-1.031.288-2.059.383-3.094.154-1.666.08-3.335.091-5a8.583,8.583,0,0,1,.5-2.755c.338-.98.834-1.907,1.244-2.863a5.167,5.167,0,0,0,.495-2.411,7.349,7.349,0,0,0-.583-2.224,18.13,18.13,0,0,1-1.276-3.9,13.228,13.228,0,0,1-.1-2.861,15.2,15.2,0,0,0-.012-2.134c-.113-1.38-.495-2.722-.735-4.084a15.759,15.759,0,0,1-.289-2.341,5.212,5.212,0,0,1,.678-2.574c.434-.828.98-1.6,1.464-2.405.3-.491.538-1,.8-1.508.481-.931,1.02-1.835,1.554-2.74a30.686,30.686,0,0,0,1.831-3.629c.438-1.034.809-2.089,1.248-3.123a14.865,14.865,0,0,1,1.486-2.54,3.547,3.547,0,0,0,.54-1.215,1.148,1.148,0,0,0-.87-1.4,9.362,9.362,0,0,0-2.149-.37,11.518,11.518,0,0,1-3.4-.734,3.7,3.7,0,0,1-2.33-2.3,3.978,3.978,0,0,1-.132-.947,7.835,7.835,0,0,0-1.03-3.322c-.374-.7-.809-1.363-1.169-2.065a4.142,4.142,0,0,1-.071-3.777c.213-.475.435-.947.652-1.421a8.207,8.207,0,0,0,.657-2.187A.29.29,0,0,1,943.554,432.992Z" transform="translate(-930.075 -432.992)" fill="#84624a" fill-rule="evenodd"/>
            <path id="Tracé_276" data-name="Tracé 276" d="M902.758,510.041h-1.7c-.016-.161.136-.228.234-.321a5.928,5.928,0,0,0,1.911-3.382,5.246,5.246,0,0,0,.08-.886c-.006-.5.008-.994,0-1.491a23.921,23.921,0,0,1,.428-4.714c.233-1.311.467-2.622.607-3.944.077-.73.159-1.46.165-2.195,0-.208.047-.412.053-.62a15.711,15.711,0,0,0-.555-4.3,10.873,10.873,0,0,1-.385-2.374,6.236,6.236,0,0,1,.332-2.062c.29-.906.672-1.786.943-2.7a12.7,12.7,0,0,0,.467-2.429,16.044,16.044,0,0,0-.4-4.73c-.318-1.562-.721-3.109-1.017-4.674a11.95,11.95,0,0,1-.23-2.59c.021-.7.154-1.386.24-2.077.18-1.437.354-2.874.594-4.3a20.1,20.1,0,0,0,.309-3.632,14.418,14.418,0,0,0-.694-4.367,16.11,16.11,0,0,1-.726-2.861,10.514,10.514,0,0,1-.119-1.507,3.354,3.354,0,0,0-1.437-2.7,10.95,10.95,0,0,0-3.029-1.612c-1.12-.421-2.281-.743-3.414-1.131a11.858,11.858,0,0,1-1.818-.729.515.515,0,0,1-.221-.174v-3.917a1.829,1.829,0,0,1,.588-.435c.992-.6,2.046-1.1,3.079-1.641a23.787,23.787,0,0,0,3.374-2.087,3.189,3.189,0,0,1,.6-.466h1.7c.072.153-.067.239-.154.322-.415.4-.836.786-1.291,1.145-1.36,1.077-2.893,1.948-4.364,2.893a9.078,9.078,0,0,0-1.226.91,3.463,3.463,0,0,0-.355.372,1.208,1.208,0,0,0,.282,1.954,9.524,9.524,0,0,0,2.044,1.059,36.132,36.132,0,0,1,3.874,1.741,7.634,7.634,0,0,1,2.352,1.9,3.732,3.732,0,0,1,.8,2.189,7.549,7.549,0,0,0,1.155,3.648,15.377,15.377,0,0,1,1.241,2.229,7.977,7.977,0,0,1,.5,2.06,12.409,12.409,0,0,1-.685,5.248,34.917,34.917,0,0,0-1.131,4.172c-.146.783-.4,1.547-.575,2.325a9.811,9.811,0,0,0,.005,3.98c.3,1.617.671,3.225.86,4.856a14.353,14.353,0,0,1,.094,2.239,21.753,21.753,0,0,1-.772,4.41,11.079,11.079,0,0,0-.388,3.4,19.954,19.954,0,0,0,.359,2.4,13.993,13.993,0,0,1,.276,2.876c-.016.747-.081,1.494-.167,2.239s-.159,1.5-.228,2.258c-.071.783-.174,1.564-.27,2.344-.094.759-.182,1.517-.229,2.28-.1,1.586-.012,3.174-.049,4.76a7.123,7.123,0,0,1-.79,3.391,7.391,7.391,0,0,1-.911,1.3A.748.748,0,0,1,902.758,510.041Z" transform="translate(-893.372 -432.992)" fill="#84624a" fill-rule="evenodd"/>
            <path id="Tracé_277" data-name="Tracé 277" d="M955.82,510.041h-.6a1.429,1.429,0,0,1-.109-.85c.065-.436.035-.873.078-1.309.1-.969.261-1.927.448-2.884.3-1.549.755-3.072,1.028-4.626a12.234,12.234,0,0,0,.187-2.17,5.5,5.5,0,0,1,.806-3.017,9.32,9.32,0,0,1,1.272-1.563c.921-.941,2.032-1.709,2.989-2.617a3.712,3.712,0,0,0,.953-1.239,1.545,1.545,0,0,0-.057-1.341,3.478,3.478,0,0,0-.72-.93c-.386-.369-.791-.72-1.2-1.065a12.256,12.256,0,0,1-3.227-3.586,5.826,5.826,0,0,1-.715-2.438,15.683,15.683,0,0,0-.839-4.37,19.684,19.684,0,0,1-.831-3.137,5.043,5.043,0,0,1,.06-2.491,6.873,6.873,0,0,1,1.047-1.887c.479-.643,1.019-1.247,1.513-1.88.846-1.085,1.611-2.216,2.344-3.363a34.989,34.989,0,0,0,2.527-4.983,14.189,14.189,0,0,1,1.621-3.049c.436-.572.964-1.078,1.43-1.629a12.456,12.456,0,0,0,1.521-2.138,3.392,3.392,0,0,0,.42-1.252,1.652,1.652,0,0,0-.893-1.7,4.889,4.889,0,0,0-2.082-.562c-1.277-.112-2.561-.016-3.84-.052a6.737,6.737,0,0,1-2.573-.455,2.208,2.208,0,0,1-1.517-2.124,20.213,20.213,0,0,0-.789-5.411,20.348,20.348,0,0,1-.464-2.77c-.094-.84-.224-1.678-.327-2.517-.056-.456-.114-.913-.124-1.373a.33.33,0,0,1,.068-.275h.6a1.3,1.3,0,0,1,.1.629,13.8,13.8,0,0,0,.773,3.1,31.266,31.266,0,0,1,1.156,3.706,16.1,16.1,0,0,1,.345,2.691c.031.616.023,1.23.04,1.844a1.883,1.883,0,0,0,1.608,1.835,8.141,8.141,0,0,0,1.475.2c.972.072,1.946,0,2.917.046a9.8,9.8,0,0,1,3.168.529,2.38,2.38,0,0,1,1.673,2.695,6.218,6.218,0,0,1-1.149,2.421,25.931,25.931,0,0,1-2.3,2.714,9.219,9.219,0,0,0-1.514,2.395c-.581,1.23-1.1,2.483-1.689,3.711a24.118,24.118,0,0,1-2.732,4.235c-.613.8-1.308,1.535-1.974,2.294A9.527,9.527,0,0,0,956.3,470a3.805,3.805,0,0,0-.345,2.412,16.722,16.722,0,0,0,1.17,3.72,15.245,15.245,0,0,1,1.163,4.084,5.711,5.711,0,0,0,1.883,3.463,15.036,15.036,0,0,0,2.977,2.08,14.8,14.8,0,0,1,2.5,1.62,2.272,2.272,0,0,1,.979,1.849,1.94,1.94,0,0,1-.372.979,5.222,5.222,0,0,1-1.374,1.277c-.943.661-1.977,1.206-2.953,1.824a12.789,12.789,0,0,0-2.413,1.922,4.756,4.756,0,0,0-1.323,2.967,17.779,17.779,0,0,1-.754,3.377,45.757,45.757,0,0,0-1.315,5.116,15.013,15.013,0,0,0-.24,2.077,6.37,6.37,0,0,0-.012,1.153A.14.14,0,0,1,955.82,510.041Z" transform="translate(-940.194 -432.992)" fill="#475f43" fill-rule="evenodd"/>
            <path id="Tracé_278" data-name="Tracé 278" d="M979.833,432.992a2.063,2.063,0,0,0,.436,1.119,1.988,1.988,0,0,0,.839.612,4.054,4.054,0,0,0,1.353.273,11.873,11.873,0,0,0,1.643-.072c.569-.058,1.136-.143,1.711-.155.216,0,.432,0,.648.007a1.926,1.926,0,0,1,.627.136,1.03,1.03,0,0,1,.581.525,2.028,2.028,0,0,1,.19.8,8.55,8.55,0,0,1-.015.934c-.054.94-.114,1.881-.077,2.824a5.778,5.778,0,0,0,.446,2.063,6.371,6.371,0,0,0,.7,1.224c.346.479.707.951,1.058,1.427a10.6,10.6,0,0,1,1.214,2.011,6.793,6.793,0,0,1,.54,1.955,7.742,7.742,0,0,1,.006,1.687,12.515,12.515,0,0,1-.984,3.523c-.391.936-.853,1.847-1.3,2.761-.295.6-.6,1.189-.837,1.8a6.442,6.442,0,0,0-.359,1.2,3.745,3.745,0,0,0,0,1.307,11.226,11.226,0,0,1,.182,1.434,5,5,0,0,1-.55,2.507,5.973,5.973,0,0,1-.86,1.246,11.481,11.481,0,0,1-1.3,1.229c-.617.509-1.266.983-1.916,1.458-.457.333-.91.671-1.351,1.02a6.407,6.407,0,0,0-1.1,1.057,2.434,2.434,0,0,0-.478.9,1.907,1.907,0,0,0,.184,1.386,4.092,4.092,0,0,0,.809,1.036,10.7,10.7,0,0,0,1.46,1.144c.664.446,1.335.884,2,1.33a10.543,10.543,0,0,1,1.244.961,4.792,4.792,0,0,1,1.119,1.433,8.19,8.19,0,0,1,.336.858c.1.29.195.581.31.866a6.059,6.059,0,0,0,.874,1.416c.479.615,1.016,1.192,1.514,1.794a13.148,13.148,0,0,1,1.41,1.988,7.009,7.009,0,0,1,.712,1.818,5.484,5.484,0,0,1,.128,1.482,6.525,6.525,0,0,1-1.077,3.225,9.144,9.144,0,0,1-1.411,1.664c-.626.6-1.289,1.178-1.943,1.759-.914.811-1.823,1.626-2.676,2.489a23.105,23.105,0,0,0-2.506,3.016,24.626,24.626,0,0,0-1.728,2.9,25.2,25.2,0,0,0-1.313,2.972,10.04,10.04,0,0,0-.418,1.485,4.507,4.507,0,0,0-.064,1.219h-1.5a1.381,1.381,0,0,1-.038-.808,12.781,12.781,0,0,1,1.225-3.747,28.014,28.014,0,0,1,1.865-3.369,19.6,19.6,0,0,1,2.594-3.18,43.1,43.1,0,0,1,3.969-3.373c.77-.6,1.546-1.2,2.249-1.859a6.942,6.942,0,0,0,2.163-3.572,5.19,5.19,0,0,0-.479-3.474,11.033,11.033,0,0,0-2.16-2.816c-.549-.556-1.124-1.092-1.657-1.661a6.064,6.064,0,0,1-1.332-2.122,4.728,4.728,0,0,0-1.379-2.012,16.86,16.86,0,0,0-1.7-1.267c-.873-.582-1.753-1.156-2.562-1.808a6.57,6.57,0,0,1-1.869-2.115,2.374,2.374,0,0,1,.33-2.711,12.859,12.859,0,0,1,1.973-1.881c.59-.49,1.192-.968,1.789-1.451.554-.448,1.1-.907,1.614-1.391a7.672,7.672,0,0,0,1.324-1.527,3.945,3.945,0,0,0,.614-1.838,13.2,13.2,0,0,1,.057-1.638,7.472,7.472,0,0,1,.829-2.184c.521-.961,1.079-1.908,1.6-2.869a19.285,19.285,0,0,0,1.511-3.386,7.922,7.922,0,0,0,.379-3.037,6.093,6.093,0,0,0-1.194-3.08,27.2,27.2,0,0,0-1.859-2.148,5.554,5.554,0,0,1-1.466-3.021,26.044,26.044,0,0,1-.067-2.689,5.487,5.487,0,0,0-.1-1.039c-.171-.794-.58-1.15-1.638-1.2-.964-.043-1.927.072-2.892.04a5.054,5.054,0,0,1-2.4-.58,2.642,2.642,0,0,1-1.332-2.114.14.14,0,0,1,.047-.122Z" transform="translate(-957.767 -432.992)" fill="#f2cb75" fill-rule="evenodd"/>
            <path id="Tracé_279" data-name="Tracé 279" d="M959.871,510.041h-.5c-.112-.079-.109-.192-.117-.3a8.588,8.588,0,0,1,.064-1.332,21.5,21.5,0,0,1,.866-4.173c.414-1.391.909-2.761,1.365-4.141.255-.769.43-1.555.646-2.333a5.49,5.49,0,0,1,1.971-2.8,25.461,25.461,0,0,1,3.882-2.337,13.053,13.053,0,0,0,2.5-1.652,3.013,3.013,0,0,0,.953-1.312,2.027,2.027,0,0,0-.638-2.114,10.872,10.872,0,0,0-2.825-1.881,30.926,30.926,0,0,1-2.806-1.535,7.04,7.04,0,0,1-2.509-2.6,5.337,5.337,0,0,1-.492-1.421,14.439,14.439,0,0,0-1.4-3.793,20.434,20.434,0,0,1-1.3-3.2,4.3,4.3,0,0,1,.94-4.22c.7-.857,1.527-1.626,2.259-2.461a20.385,20.385,0,0,0,3.387-4.989c.513-1.143,1.012-2.291,1.532-3.432a11.281,11.281,0,0,1,2.12-3.023,16.306,16.306,0,0,0,2.4-3.135,4.546,4.546,0,0,0,.65-1.927,2.488,2.488,0,0,0-1.543-2.48,8.081,8.081,0,0,0-2.945-.69c-1.266-.105-2.542-.052-3.8-.218a5.306,5.306,0,0,1-.849-.177,1.816,1.816,0,0,1-1.48-1.8c-.007-.3.007-.609,0-.912a18.777,18.777,0,0,0-.229-2.9,9.765,9.765,0,0,0-1.018-2.76,15.406,15.406,0,0,1-1.374-3.122,9.682,9.682,0,0,1-.265-1.47.482.482,0,0,1,.059-.408h.5a1.2,1.2,0,0,1,.1.584,7.649,7.649,0,0,0,1.477,3.6c.391.533.807,1.053,1.156,1.611a5.774,5.774,0,0,1,.825,2.386,22.54,22.54,0,0,1,.106,2.486,1.952,1.952,0,0,0,.481,1.439,2.046,2.046,0,0,0,.847.491,9.025,9.025,0,0,0,2.055.338,18.686,18.686,0,0,1,3.973.6,4.554,4.554,0,0,1,2.017,1.181,2.843,2.843,0,0,1,.73,2.463,6.77,6.77,0,0,1-1.236,2.818,20.92,20.92,0,0,1-2.2,2.722,11.243,11.243,0,0,0-2.1,3.216c-.4.91-.787,1.828-1.179,2.742a17.061,17.061,0,0,1-3.1,4.571c-.6.673-1.287,1.281-1.913,1.934a10.581,10.581,0,0,0-1.44,1.782,3.456,3.456,0,0,0-.361,2.761,12.541,12.541,0,0,0,1.505,3.355,18.121,18.121,0,0,1,1.591,2.94c.2.55.38,1.105.592,1.652a5.274,5.274,0,0,0,1.79,2.263,16.622,16.622,0,0,0,2.74,1.579,22.981,22.981,0,0,1,3.311,1.857,4.819,4.819,0,0,1,1.5,1.609,2.292,2.292,0,0,1,0,2.215,5.484,5.484,0,0,1-1.8,1.872,24.592,24.592,0,0,1-2.908,1.68c-.81.425-1.627.84-2.388,1.335a7.014,7.014,0,0,0-2.9,3.42c-.583,1.554-1.248,3.083-1.813,4.643a24.541,24.541,0,0,0-1.263,4.528,8.943,8.943,0,0,0-.148,2.211A.185.185,0,0,1,959.871,510.041Z" transform="translate(-943.347 -432.992)" fill="#482217" fill-rule="evenodd"/>
            <path id="Tracé_280" data-name="Tracé 280" d="M899.762,544.474h-1.548c.008-.141.144-.19.242-.263a7.936,7.936,0,0,0,1.846-1.826,4.018,4.018,0,0,0,.772-2.364,17.95,17.95,0,0,1,.749-4.768c.391-1.48.81-2.955,1.1-4.455a19.87,19.87,0,0,0,.375-3.159,11.327,11.327,0,0,0-.309-3.111,16.31,16.31,0,0,0-.8-2.248,8.676,8.676,0,0,1-.554-1.73,3.294,3.294,0,0,1,.543-2.458c.357-.553.746-1.089,1.082-1.652a7.988,7.988,0,0,0,1.123-3.276,14.635,14.635,0,0,0-.544-5.159c-.441-1.746-1.035-3.453-1.6-5.167a20.486,20.486,0,0,1-.92-3.529,10.708,10.708,0,0,1-.094-2.372c.059-.747.01-1.5.016-2.247.01-1.23.069-2.46.118-3.688.039-.988-.02-1.969-.058-2.953-.024-.615-.07-1.229-.117-1.841-.094-1.2-.079-2.4-.1-3.6a2.57,2.57,0,0,0-.882-1.862,8.791,8.791,0,0,0-3.217-1.738c-1.021-.361-2.072-.649-3.1-.986a1.2,1.2,0,0,1-.508-.225v-.846c.082-.053.16-.015.235.012,1.209.445,2.464.772,3.692,1.167a15.936,15.936,0,0,1,2.737,1.126,5.673,5.673,0,0,1,1.611,1.215,2.961,2.961,0,0,1,.8,1.789c.02.311.042.621.038.932a18.613,18.613,0,0,0,.322,3.163,29.222,29.222,0,0,1,.391,3.069,33.657,33.657,0,0,1-.053,3.553c-.045.881-.111,1.76-.172,2.64-.069,1.02-.108,2.041-.178,3.061a13.332,13.332,0,0,0,.432,4.239c.424,1.648.91,3.283,1.3,4.938a17.341,17.341,0,0,1,.544,5.033,9.557,9.557,0,0,1-.8,3.223c-.288.672-.629,1.324-.944,1.987a4.847,4.847,0,0,0-.294,3.42c.217.831.5,1.647.705,2.479a13.29,13.29,0,0,1,.334,3.825,35.045,35.045,0,0,1-.951,6.139,27.37,27.37,0,0,0-.623,3.67c-.047.562.005,1.127-.018,1.69a6.448,6.448,0,0,1-.47,2.6,7.019,7.019,0,0,1-1.911,2.364A1.622,1.622,0,0,1,899.762,544.474Z" transform="translate(-893.372 -467.425)" fill="#475f43" fill-rule="evenodd"/>
            <path id="Tracé_281" data-name="Tracé 281" d="M973.172,510.041h-.7a.6.6,0,0,1-.1-.405,9.58,9.58,0,0,1,.491-2.535,24.205,24.205,0,0,1,2-4.381,18.433,18.433,0,0,1,2.953-3.924,26.216,26.216,0,0,1,3.551-2.855c1.118-.783,2.265-1.536,3.322-2.385a6.78,6.78,0,0,0,2.287-3,4.588,4.588,0,0,0-.757-4.4,12.058,12.058,0,0,0-2.31-2.291c-.917-.741-1.907-1.41-2.761-2.214a4.391,4.391,0,0,1-1.065-1.518,6.3,6.3,0,0,0-2.068-2.412c-1.041-.83-2.149-1.593-3.116-2.495a8.943,8.943,0,0,1-1.721-2.117,2.752,2.752,0,0,1,.3-3.367,16.8,16.8,0,0,1,2.2-2.119c.832-.7,1.686-1.387,2.452-2.153a14.339,14.339,0,0,0,1.47-1.625,4.227,4.227,0,0,0,.831-1.868,9.868,9.868,0,0,1,1.8-4.254c.77-1.093,1.535-2.189,2.206-3.333a11.08,11.08,0,0,0,1.589-4.052,5.057,5.057,0,0,0-1.722-4.662,19.043,19.043,0,0,0-2.1-1.6,4.324,4.324,0,0,1-2.057-3.429,13.32,13.32,0,0,0-.222-2.01,1.889,1.889,0,0,0-1.617-1.53c-.68-.146-1.372-.233-2.054-.37a6.044,6.044,0,0,1-2.289-.9,3.5,3.5,0,0,1-1.541-2.6.271.271,0,0,1,.061-.253h.7a1.057,1.057,0,0,1,.111.472,3.03,3.03,0,0,0,2.25,2.37,8.725,8.725,0,0,0,2.352.351c.539.023,1.079.034,1.615.1a1.778,1.778,0,0,1,1.818,1.649,14.368,14.368,0,0,1,.114,1.64,6.969,6.969,0,0,0,.354,2.281,5.024,5.024,0,0,0,1.152,1.7c.672.688,1.456,1.28,2.1,2a5.872,5.872,0,0,1,1.571,3.429,7.172,7.172,0,0,1-.376,2.88,17.928,17.928,0,0,1-1.67,3.517c-.67,1.135-1.409,2.238-2.054,3.385a6.551,6.551,0,0,0-.868,2.585,6.775,6.775,0,0,1-.164,1.189,5.31,5.31,0,0,1-1.3,2.133,20.626,20.626,0,0,1-1.99,1.872c-1.022.849-2.062,1.681-3.03,2.58a5.539,5.539,0,0,0-1.174,1.458,2.128,2.128,0,0,0-.152,1.751,5.308,5.308,0,0,0,1.3,1.957,24.887,24.887,0,0,0,3.481,2.724,13.375,13.375,0,0,1,1.967,1.636,4.74,4.74,0,0,1,.9,1.481,6.533,6.533,0,0,0,1.717,2.242c.534.489,1.125.926,1.649,1.424a14.543,14.543,0,0,1,1.832,1.993,5.726,5.726,0,0,1,1.128,2.73,5.062,5.062,0,0,1-.5,2.783,8.135,8.135,0,0,1-2.292,2.74c-1.278,1.041-2.643,1.989-3.956,2.993a20.113,20.113,0,0,0-4.927,5.3,26.351,26.351,0,0,0-2.187,4.289,10.4,10.4,0,0,0-.686,2.525c-.027.214-.006.43-.012.645C973.234,509.876,973.249,509.968,973.172,510.041Z" transform="translate(-953.302 -432.992)" fill="#b48556" fill-rule="evenodd"/>
            <path id="Tracé_282" data-name="Tracé 282" d="M968.951,510.041h-.5c-.084-.08-.061-.181-.064-.276a9.671,9.671,0,0,1,.546-3.176,26.755,26.755,0,0,1,2.319-5.178,15.235,15.235,0,0,1,2.455-3.315,14.456,14.456,0,0,1,2.041-1.665c1.281-.876,2.637-1.659,3.935-2.515a10.7,10.7,0,0,0,2.567-2.157,4.387,4.387,0,0,0,1.054-2.53,4.01,4.01,0,0,0-.853-2.583,9.524,9.524,0,0,0-2.245-2.1c-.943-.673-1.963-1.249-2.937-1.884a6.806,6.806,0,0,1-2.035-1.747,7.4,7.4,0,0,1-.544-.951,6.211,6.211,0,0,0-1.185-1.638c-.934-.956-1.986-1.814-2.89-2.795a8.943,8.943,0,0,1-1.792-2.706,2.98,2.98,0,0,1,.453-3.072,9.978,9.978,0,0,1,1.279-1.392c.82-.748,1.669-1.471,2.483-2.225a13.673,13.673,0,0,0,1.856-2.032,8.409,8.409,0,0,0,1.272-2.7,12.324,12.324,0,0,1,2.489-4.646,23.742,23.742,0,0,0,2.523-3.6,8.2,8.2,0,0,0,1.062-2.9,4.13,4.13,0,0,0-.984-3.459,6.962,6.962,0,0,0-2.142-1.541c-.755-.377-1.552-.678-2.317-1.041a3.187,3.187,0,0,1-1.974-2.75,14.1,14.1,0,0,0-.22-1.632,2.75,2.75,0,0,0-1.83-2,12.484,12.484,0,0,1-2.3-1.155,4.517,4.517,0,0,1-2.038-3.244c-.02-.149-.11-.3.016-.45h.5a.369.369,0,0,1,.111.264,3.973,3.973,0,0,0,2.547,3.33,15,15,0,0,0,2.15.71q.356.1.7.227A2.28,2.28,0,0,1,976,439.407c.119.636.155,1.281.239,1.921a3.516,3.516,0,0,0,1.9,2.638c.751.439,1.53.84,2.241,1.333a6.243,6.243,0,0,1,1.765,1.765,4.453,4.453,0,0,1,.7,2.229,7.453,7.453,0,0,1-.9,3.617,26.054,26.054,0,0,1-2.551,3.972,22.812,22.812,0,0,0-1.373,1.963,10.617,10.617,0,0,0-1.139,3,6.494,6.494,0,0,1-1.564,2.875,22.234,22.234,0,0,1-2.3,2.219c-.676.562-1.327,1.145-1.973,1.732a6.858,6.858,0,0,0-1.377,1.628,2.551,2.551,0,0,0-.186,2.261,7.133,7.133,0,0,0,1.515,2.336,26.2,26.2,0,0,0,2.581,2.317,18.249,18.249,0,0,1,1.722,1.577,3.862,3.862,0,0,1,.718,1.09,5.665,5.665,0,0,0,2.007,2.337c.864.616,1.763,1.192,2.608,1.83a10.022,10.022,0,0,1,2.6,2.614,4.262,4.262,0,0,1,.194,4.462,8,8,0,0,1-2.557,2.719c-1.2.868-2.474,1.657-3.7,2.5a21.215,21.215,0,0,0-2.286,1.754,15.527,15.527,0,0,0-2.741,3.324,26.369,26.369,0,0,0-2.373,4.8,11.7,11.7,0,0,0-.708,2.816c-.027.252-.039.5-.042.754C969.013,509.876,969.029,509.968,968.951,510.041Z" transform="translate(-950.279 -432.992)" fill="#567762" fill-rule="evenodd"/>
            <path id="Tracé_283" data-name="Tracé 283" d="M897.116,549.361h-1.3c0-.12.115-.154.2-.208a9.335,9.335,0,0,0,2.081-1.809,3.856,3.856,0,0,0,.836-1.976,15.254,15.254,0,0,1,.761-3.035c.61-1.756,1.287-3.495,1.82-5.273a21.387,21.387,0,0,0,.805-3.687,8.582,8.582,0,0,0-.618-4.612,13.592,13.592,0,0,0-1.194-1.975,9.209,9.209,0,0,1-.709-1.173,2.208,2.208,0,0,1,.588-2.783c.551-.5,1.17-.946,1.673-1.494a5.852,5.852,0,0,0,1.526-3.19,9.168,9.168,0,0,0-.073-2.832,28,28,0,0,0-1.649-5.493c-.728-1.871-1.614-3.69-2.3-5.573a10.367,10.367,0,0,1-.593-2.271c-.047-.375-.053-.755-.064-1.131-.024-.838-.04-1.677,0-2.514.09-1.928.064-3.856.028-5.782-.03-1.616,0-3.232-.039-4.848a2.253,2.253,0,0,0-.745-1.586,6.672,6.672,0,0,0-2.2-1.316c-.742-.3-1.507-.554-2.263-.828-.113-.041-.241-.066-.307-.176v-.623a.334.334,0,0,1,.24.028c1.051.352,2.122.657,3.154,1.054a9.5,9.5,0,0,1,2.119,1.075,2.922,2.922,0,0,1,1.4,2.6c-.024.592.005,1.187-.007,1.78-.02,1.031.03,2.061.067,3.09.048,1.305.062,2.611.021,3.914-.055,1.735,0,3.47-.039,5.2a9.363,9.363,0,0,0,.5,2.981c.483,1.575,1.13,3.1,1.687,4.657a33.431,33.431,0,0,1,1.529,5.318,11,11,0,0,1,.107,3.412,7.382,7.382,0,0,1-1.96,3.957c-.223.25-.435.506-.651.76a2.612,2.612,0,0,0-.427,2.9c.318.766.746,1.489,1.082,2.249a9.593,9.593,0,0,1,.838,3.818,19.022,19.022,0,0,1-.735,4.993c-.43,1.663-.991,3.3-1.462,4.949a14.353,14.353,0,0,0-.566,3.246,4.3,4.3,0,0,1-1.4,2.881,9.9,9.9,0,0,1-1.325,1.111A1.475,1.475,0,0,1,897.116,549.361Z" transform="translate(-893.372 -472.312)" fill="#84624a" fill-rule="evenodd"/>
            <path id="Tracé_284" data-name="Tracé 284" d="M893.372,488.928v-.623a.272.272,0,0,1,.217.012,13.694,13.694,0,0,1,3.184,1.509A2.652,2.652,0,0,1,898,491.88c.021.37.037.74.037,1.11,0,3.879.007,7.758,0,11.637a6.571,6.571,0,0,0,.375,2.122,35.721,35.721,0,0,0,1.744,4c.788,1.645,1.535,3.3,2.15,5.005a20.886,20.886,0,0,1,1.05,3.866,7.12,7.12,0,0,1-.243,3.628,5.419,5.419,0,0,1-2.1,2.619c-.487.335-1.006.632-1.485.978a1.88,1.88,0,0,0-.648,2.556,9.017,9.017,0,0,0,1.33,1.689,7.065,7.065,0,0,1,1.914,4.292,11.217,11.217,0,0,1-.232,3.1,34.478,34.478,0,0,1-1.806,5.618c-.551,1.391-1.164,2.763-1.64,4.178-.17.506-.271,1.025-.4,1.539a5.089,5.089,0,0,1-1.937,2.736q-.409.326-.85.619a1.551,1.551,0,0,1-.434.21h-1.1c0-.128.122-.17.211-.226a10.833,10.833,0,0,0,1.282-.954,5.271,5.271,0,0,0,1.651-2.474,27.082,27.082,0,0,1,1.465-3.546,43.223,43.223,0,0,0,2.738-6.986,11.548,11.548,0,0,0,.469-3.412,5.78,5.78,0,0,0-1.694-4.037c-.382-.383-.791-.739-1.213-1.086a4,4,0,0,1-1.361-1.7,1.968,1.968,0,0,1,.942-2.419,11,11,0,0,1,1.359-.656,5.286,5.286,0,0,0,2.77-2.3,4.949,4.949,0,0,0,.55-2.085,12.3,12.3,0,0,0-.821-4.588,42.377,42.377,0,0,0-2.746-6.2c-.619-1.174-1.25-2.343-1.814-3.54a8.765,8.765,0,0,1-.853-2.778,3.239,3.239,0,0,1-.01-.356c0-3.893-.007-7.787,0-11.681a2.71,2.71,0,0,0-1.448-2.442,12.812,12.812,0,0,0-1.547-.81A.771.771,0,0,1,893.372,488.928Z" transform="translate(-893.372 -476.332)" fill="#f2cb75" fill-rule="evenodd"/>
            <path id="Tracé_285" data-name="Tracé 285" d="M893.372,494.72v-.89c.085-.056.161-.014.23.024a5.909,5.909,0,0,1,1.521,1.139,2.314,2.314,0,0,1,.612,1.633c0,3.567.02,7.135-.008,10.7a7.765,7.765,0,0,0,1,3.7c.792,1.513,1.7,2.974,2.513,4.476a35.716,35.716,0,0,1,3.01,6.987,9.742,9.742,0,0,1,.473,3.164,4.417,4.417,0,0,1-1.178,2.984,5.446,5.446,0,0,1-2.315,1.341,17.512,17.512,0,0,0-1.87.614,1.933,1.933,0,0,0-1.222,1.758,2.551,2.551,0,0,0,1.277,2.313c.566.39,1.163.742,1.708,1.157a5.293,5.293,0,0,1,2.1,3.434,8.754,8.754,0,0,1-.247,3.573,32.513,32.513,0,0,1-2.516,6.509c-.618,1.264-1.3,2.5-1.891,3.778-.189.4-.348.818-.517,1.229a6.275,6.275,0,0,1-2.007,2.56,4.953,4.953,0,0,1-.434.334c-.071.044-.136.119-.242.06v-.8c.076-.224.289-.358.446-.527a8.031,8.031,0,0,0,1.343-2.072c.627-1.319,1.4-2.576,2.107-3.86a40.149,40.149,0,0,0,2.449-5.255,14.54,14.54,0,0,0,.958-3.766,5.036,5.036,0,0,0-.953-3.761,5.827,5.827,0,0,0-2.176-1.595c-.427-.2-.86-.39-1.282-.6a2.669,2.669,0,0,1-1.563-1.854,3.527,3.527,0,0,1,.12-2.084,2.059,2.059,0,0,1,1.526-1.26c.61-.156,1.243-.206,1.863-.315a6.219,6.219,0,0,0,2.076-.665,3.5,3.5,0,0,0,1.8-2.581,7.586,7.586,0,0,0-.237-3.155,28.666,28.666,0,0,0-2.069-5.262c-1-2.027-2.238-3.941-3.434-5.877a18.151,18.151,0,0,1-1.55-2.836,5.056,5.056,0,0,1-.392-1.691c-.111-3.551-.027-7.1-.039-10.655a2.482,2.482,0,0,0-.8-1.878A1.217,1.217,0,0,1,893.372,494.72Z" transform="translate(-893.372 -480.655)" fill="#475f43" fill-rule="evenodd"/>
            <path id="Tracé_286" data-name="Tracé 286" d="M893.372,503.81a1.285,1.285,0,0,1,.147.508,6.626,6.626,0,0,1,.032.756q0,4.461,0,8.923c0,.274.007.549.012.823a4.77,4.77,0,0,0,.384,1.713,11.919,11.919,0,0,0,.942,1.786c.579.934,1.206,1.842,1.808,2.763.821,1.253,1.63,2.512,2.339,3.819a32.9,32.9,0,0,1,2.244,5.026,13.79,13.79,0,0,1,.513,1.9,6.552,6.552,0,0,1,.11,1.971,3.568,3.568,0,0,1-.714,1.848,3.455,3.455,0,0,1-1.328,1.02,5.672,5.672,0,0,1-1.714.437c-.57.063-1.143.082-1.717.1a7.018,7.018,0,0,0-1.163.115,1.664,1.664,0,0,0-1.257.949,3.594,3.594,0,0,0-.288.985,5.227,5.227,0,0,0-.052,1.021,4.612,4.612,0,0,0,.247,1.4,2.134,2.134,0,0,0,.727,1.042,3.2,3.2,0,0,0,.88.454c.486.171.981.322,1.466.494a6.725,6.725,0,0,1,1.61.79,4.062,4.062,0,0,1,1.561,1.99,5.2,5.2,0,0,1,.268,2.063,11.229,11.229,0,0,1-.6,2.9,32.537,32.537,0,0,1-2.14,4.943c-.613,1.175-1.3,2.318-1.986,3.458-.489.808-.971,1.618-1.4,2.452a6.3,6.3,0,0,1-.928,1.338v-1.424a7.063,7.063,0,0,1,.835-1.46c1.041-1.6,2.1-3.2,2.99-4.875a27.579,27.579,0,0,0,2.321-5.505,7.653,7.653,0,0,0,.326-2.464,3.74,3.74,0,0,0-2.875-3.563,21.685,21.685,0,0,0-2.376-.5,4.946,4.946,0,0,1-.925-.263.756.756,0,0,1-.3-.2V536.57a1.182,1.182,0,0,1,.8-.235,14.328,14.328,0,0,1,1.96.153,8.7,8.7,0,0,0,2.654-.044,3,3,0,0,0,2.55-2.542,6.447,6.447,0,0,0-.188-2.537,23.843,23.843,0,0,0-1.851-4.741,44.62,44.62,0,0,0-3.854-6.2c-.649-.915-1.321-1.817-1.923-2.758a2.777,2.777,0,0,1-.152-.325Z" transform="translate(-893.372 -488.498)" fill="#b48556" fill-rule="evenodd"/>
            <path id="Tracé_287" data-name="Tracé 287" d="M1041.455,467.176v1.647c-.172.013-.218-.118-.287-.211-.539-.723-1.107-1.427-1.7-2.118-.87-1.022-1.8-2-2.687-3.012a17.812,17.812,0,0,1-2.154-2.885,6.594,6.594,0,0,1-.938-3.265,21.14,21.14,0,0,1,.32-3.119c.148-1.036.318-2.069.4-3.113a21.288,21.288,0,0,0,.027-2.576,6.739,6.739,0,0,0-.814-2.758c-.456-.885-1.028-1.712-1.554-2.562a6.479,6.479,0,0,1-1.044-2.74,7.236,7.236,0,0,1,.113-2.149,15.087,15.087,0,0,1,1.173-3.348c.266-.576.527-1.154.8-1.727a.7.7,0,0,1,.157-.25h1c.079.158-.05.27-.122.386-.411.67-.814,1.344-1.181,2.034a11.633,11.633,0,0,0-1.2,3.057,5.77,5.77,0,0,0,.849,4.5c.58.891,1.217,1.753,1.748,2.671a7.469,7.469,0,0,1,1.086,3.165,22.537,22.537,0,0,1-.051,2.685c-.028.689-.1,1.375-.168,2.06-.082.8-.135,1.595-.179,2.393a14.748,14.748,0,0,0,.024,1.733,5.863,5.863,0,0,0,.63,2.253,12.393,12.393,0,0,0,1.568,2.347c1.171,1.424,2.471,2.759,3.643,4.182A4.863,4.863,0,0,1,1041.455,467.176Z" transform="translate(-997.773 -432.992)" fill-rule="evenodd"/>
            <path id="Tracé_288" data-name="Tracé 288" d="M1049.689,645.852a3.9,3.9,0,0,0-1.408-.062,16.771,16.771,0,0,0-1.682.308,12.745,12.745,0,0,1-1.346.227,2.744,2.744,0,0,1-1.2-.1,1.111,1.111,0,0,1-.747-.8,2.017,2.017,0,0,1-.041-.73c.025-.251.065-.5.106-.75a11.649,11.649,0,0,0,.149-2.638,16.326,16.326,0,0,0-.591-3.241c-.2-.734-.425-1.461-.6-2.2a12.787,12.787,0,0,1-.287-1.645c-.044-.429-.047-.859-.049-1.289,0-.615.006-1.231-.039-1.846-.018-.251-.041-.5-.072-.753a4.11,4.11,0,0,1-.036-.643,1.262,1.262,0,0,1,.616-1.041,3.417,3.417,0,0,1,1.4-.5,6.12,6.12,0,0,1,1.517-.039,7.573,7.573,0,0,1,1.458.278,16.69,16.69,0,0,1,1.616.579c.416.166.828.341,1.242.512v.89c-.135.069-.241-.015-.346-.062-.686-.3-1.367-.613-2.082-.858a5.644,5.644,0,0,0-2.117-.349,3.019,3.019,0,0,0-.758.12,1.381,1.381,0,0,0-1.07,1.192,12.6,12.6,0,0,0-.041,1.555c-.015.971-.016,1.942.059,2.91a26.088,26.088,0,0,0,.48,2.991,26,26,0,0,1,.472,3.394,16.744,16.744,0,0,1-.057,2.195,5.091,5.091,0,0,0,0,.734c.047.616.42.923,1.111.937a4.35,4.35,0,0,0,.742-.076c.78-.121,1.528-.355,2.3-.516.332-.069.665-.133,1-.18a.377.377,0,0,1,.309.035Z" transform="translate(-1006.007 -585.896)" fill="#bc6a55" fill-rule="evenodd"/>
            <path id="Tracé_289" data-name="Tracé 289" d="M1037.733,432.992h.9c.084.16-.063.25-.148.347-.6.686-1.164,1.39-1.7,2.118a8.579,8.579,0,0,0-1.638,3.481,4.936,4.936,0,0,0,.791,3.7,30.469,30.469,0,0,0,1.961,2.548,18.874,18.874,0,0,1,1.365,1.86,4.657,4.657,0,0,1,.776,2.592c-.055,2.654-.036,5.307-.048,7.961a5.8,5.8,0,0,0,.933,3.055,32.048,32.048,0,0,0,2.98,3.863,1.174,1.174,0,0,1,.215.346v1.2c-.105.02-.148-.053-.2-.11-1.048-1.273-2.2-2.479-3.216-3.771a10.915,10.915,0,0,1-1.77-2.951,5.476,5.476,0,0,1-.327-1.837c-.01-.8-.024-1.6,0-2.4q.05-1.453.131-2.906a26.331,26.331,0,0,0,.054-3.044,5.368,5.368,0,0,0-.655-2.178,17.186,17.186,0,0,0-1.446-2.232,22.181,22.181,0,0,1-1.485-2.186,5.184,5.184,0,0,1-.69-3.079,7.693,7.693,0,0,1,.839-2.779,26.1,26.1,0,0,1,2.215-3.451A.819.819,0,0,1,1037.733,432.992Z" transform="translate(-1000.441 -432.992)" fill-rule="evenodd"/>
            <path id="Tracé_290" data-name="Tracé 290" d="M1041.557,432.992h.9c.069.117-.033.181-.106.244-.442.382-.858.786-1.276,1.188a12.241,12.241,0,0,0-2.431,2.971,4.867,4.867,0,0,0-.552,3.481,5.319,5.319,0,0,0,.99,1.954,15.535,15.535,0,0,0,1.576,1.72c.749.736,1.584,1.4,2.313,2.149a4.831,4.831,0,0,1,1.263,1.819,2.629,2.629,0,0,1,.139.81q0,4.371,0,8.742a5.655,5.655,0,0,0,.721,2.724,14.771,14.771,0,0,0,1.014,1.608,2.361,2.361,0,0,1,.243.412v1.157c-.115.022-.165-.055-.217-.119a23.114,23.114,0,0,1-2.307-3.194,5.713,5.713,0,0,1-.8-2.885c.024-2.647,0-5.294.013-7.942a4.258,4.258,0,0,0-.868-2.623,32.476,32.476,0,0,0-2.132-2.463,15.349,15.349,0,0,1-1.889-2.4,4.839,4.839,0,0,1-.39-4.267,9.494,9.494,0,0,1,1.714-2.848c.585-.712,1.224-1.386,1.863-2.06A1.736,1.736,0,0,1,1041.557,432.992Z" transform="translate(-1002.668 -432.992)" fill-rule="evenodd"/>
            <path id="Tracé_291" data-name="Tracé 291" d="M1048.514,448.215v13.532c-.121.006-.146-.087-.185-.154a6.149,6.149,0,0,1-.939-3.191c.022-2.966,0-5.933.012-8.9a3.065,3.065,0,0,0-.956-2.227,17.476,17.476,0,0,0-1.915-1.588,20.331,20.331,0,0,1-2.772-2.459,5.2,5.2,0,0,1-1.4-2.619,4.667,4.667,0,0,1,.486-2.929,9.629,9.629,0,0,1,1.831-2.4,33.568,33.568,0,0,1,2.647-2.289h.949c.023.137-.1.2-.191.264-.771.576-1.555,1.138-2.286,1.754a8.387,8.387,0,0,0-2.729,3.475,3.911,3.911,0,0,0,.557,3.766,10.58,10.58,0,0,0,2.543,2.393c.894.642,1.872,1.183,2.766,1.827a5.656,5.656,0,0,1,1.385,1.3A1.4,1.4,0,0,1,1048.514,448.215Z" transform="translate(-1004.832 -432.992)" fill-rule="evenodd"/>
            <path id="Tracé_292" data-name="Tracé 292" d="M1057.016,649v.712a.255.255,0,0,1-.2.111c-.846.123-1.668.348-2.509.489a4.732,4.732,0,0,1-.916.087,1.053,1.053,0,0,1-1.173-.91,3.316,3.316,0,0,1-.067-.708,31.406,31.406,0,0,0-.375-5.006q-.165-1.224-.234-2.457c-.066-1.156-.023-2.311-.035-3.467a2.588,2.588,0,0,1,.246-1.239,1.478,1.478,0,0,1,1.305-.764,4.817,4.817,0,0,1,1.9.31c.633.208,1.233.483,1.842.739a.442.442,0,0,1,.221.172v.667a.646.646,0,0,1-.4-.085,12.394,12.394,0,0,0-1.787-.558,3.03,3.03,0,0,0-.892-.034.963.963,0,0,0-.751.5,2.2,2.2,0,0,0-.282,1.163c-.014,1.245-.033,2.491,0,3.736.027.9.1,1.8.174,2.7q.073.885.113,1.773a11.122,11.122,0,0,0,.14,1.26,1.669,1.669,0,0,0,.137.426.906.906,0,0,0,.686.529,4.16,4.16,0,0,0,1.338-.015c.413-.044.821-.117,1.233-.16A.386.386,0,0,1,1057.016,649Z" transform="translate(-1013.334 -591.981)" fill-rule="evenodd"/>
            <path id="Tracé_293" data-name="Tracé 293" d="M1040.43,742.555a4.113,4.113,0,0,0,.3-.68c.213-.545.425-1.09.627-1.639a8.23,8.23,0,0,1,1.191-2.117c.511-.678,1.074-1.32,1.638-1.962.538-.613,1.071-1.23,1.575-1.866a21.685,21.685,0,0,0,2.457-3.858c.1-.2.2-.407.294-.612a.5.5,0,0,1,.106-.174v2.76a11.334,11.334,0,0,1-1.053,1.635c-.715,1-1.493,1.963-2.291,2.912a19.5,19.5,0,0,0-2.292,3.251c-.4.747-.887,1.459-1.342,2.183a.71.71,0,0,1-.161.168Z" transform="translate(-1004.935 -665.505)" fill-rule="evenodd"/>
            <path id="Tracé_294" data-name="Tracé 294" d="M893.372,593.146V591.5c.118-.019.158.067.208.13a31.787,31.787,0,0,1,2.473,3.573,26.162,26.162,0,0,1,1.718,3.5,7.44,7.44,0,0,1,.55,2.207,1.8,1.8,0,0,1-.281,1.113,1.608,1.608,0,0,1-1.387.661,4.349,4.349,0,0,1-1.3-.185,15.326,15.326,0,0,1-1.672-.582.765.765,0,0,1-.311-.18V600.8a.466.466,0,0,1,.333.056,6.492,6.492,0,0,0,1.629.4,1.048,1.048,0,0,0,1.266-.96,4.4,4.4,0,0,0-.311-1.7,20.874,20.874,0,0,0-2.659-4.989A2,2,0,0,1,893.372,593.146Z" transform="translate(-893.372 -557.225)" fill="#482217" fill-rule="evenodd"/>
            <path id="Tracé_295" data-name="Tracé 295" d="M1063.9,645.348v.846a1.989,1.989,0,0,1-.634.053,1.155,1.155,0,0,0-.914.577,2.721,2.721,0,0,0-.317,1.159,19.243,19.243,0,0,0-.1,2.8,14.442,14.442,0,0,0,.186,2.28,5.047,5.047,0,0,0,.165.6,1.523,1.523,0,0,0,1.232,1.022.625.625,0,0,1,.382.141v.756a.539.539,0,0,1-.392.111c-.349,0-.7.006-1.047,0a1.443,1.443,0,0,1-1.51-1.036,7.211,7.211,0,0,1-.267-1.691c-.151-1.916-.1-3.836-.1-5.754a4.925,4.925,0,0,1,.166-1.3,1.329,1.329,0,0,1,1.563-.981,6.941,6.941,0,0,1,1.4.309A.5.5,0,0,1,1063.9,645.348Z" transform="translate(-1020.216 -599.101)" fill-rule="evenodd"/>
            <path id="Tracé_296" data-name="Tracé 296" d="M893.372,581.79v-1.2c.119-.02.157.067.208.129a40.614,40.614,0,0,1,3.757,5.243,28.606,28.606,0,0,1,2.225,4.659,7.828,7.828,0,0,1,.505,2.217,2.425,2.425,0,0,1-.747,2.094,2.546,2.546,0,0,1-1.45.583,7,7,0,0,1-2.825-.417c-.49-.143-.961-.333-1.435-.515a.406.406,0,0,1-.238-.151v-.667a1.313,1.313,0,0,1,.6.182,10.689,10.689,0,0,0,2.47.75,3.337,3.337,0,0,0,1.263-.01,1.663,1.663,0,0,0,1.394-1.663,6.006,6.006,0,0,0-.426-2.268,27.226,27.226,0,0,0-3.474-6.5q-.747-1.053-1.571-2.058A1.33,1.33,0,0,1,893.372,581.79Z" transform="translate(-893.372 -548.674)" fill="#475f43" fill-rule="evenodd"/>
            <path id="Tracé_297" data-name="Tracé 297" d="M893.372,588.511v-.8c.125-.082.242-.013.354.023.7.231,1.4.462,2.13.629a6.592,6.592,0,0,0,2.317.186,2.39,2.39,0,0,0,2.228-2.1,6.719,6.719,0,0,0-.41-2.846,26.536,26.536,0,0,0-1.879-4.233,37.581,37.581,0,0,0-3.48-5.234c-.363-.471-.737-.933-1.108-1.4-.064-.08-.094-.172-.151-.253V571.33c.141-.016.179.092.236.166a69.021,69.021,0,0,1,4.034,5.646,28.218,28.218,0,0,1,3.219,6.977,6.558,6.558,0,0,1,.261,2.337,2.757,2.757,0,0,1-.989,2.008,3.579,3.579,0,0,1-1.867.728A8.4,8.4,0,0,1,895.67,589c-.7-.124-1.385-.321-2.094-.419A.379.379,0,0,1,893.372,588.511Z" transform="translate(-893.372 -541.418)" fill="#a17a5a" fill-rule="evenodd"/>
            <path id="Tracé_298" data-name="Tracé 298" d="M893.372,709.091v-1.558a5.162,5.162,0,0,1,.542-.9,29.21,29.21,0,0,0,2.739-5.348,6.4,6.4,0,0,0,.5-2.346,2.075,2.075,0,0,0-2.109-2.081,7.165,7.165,0,0,0-1.388.031.36.36,0,0,1-.284-.043v-.712a1.622,1.622,0,0,1,.82-.135,6.471,6.471,0,0,1,1.687.078,2.623,2.623,0,0,1,2.4,2.617,6.616,6.616,0,0,1-.464,2.464,30.185,30.185,0,0,1-2.695,5.488c-.462.772-.976,1.516-1.5,2.255C893.561,708.986,893.523,709.1,893.372,709.091Z" transform="translate(-893.372 -639.119)" fill-rule="evenodd"/>
            <path id="Tracé_299" data-name="Tracé 299" d="M893.372,691.3v-.757a.273.273,0,0,1,.209-.051c.726.07,1.46.071,2.182.175a4.922,4.922,0,0,1,2.677,1.084,3.2,3.2,0,0,1,1.034,1.933,6.566,6.566,0,0,1-.277,2.926,27.412,27.412,0,0,1-2.153,5.017,54.216,54.216,0,0,1-3.459,5.454c-.049.071-.081.171-.214.154v-1.38a11.661,11.661,0,0,1,.873-1.293,33.554,33.554,0,0,0,3.916-7.337,7.583,7.583,0,0,0,.583-2.876,2.889,2.889,0,0,0-.66-1.857,3.248,3.248,0,0,0-1.947-1.039,7.539,7.539,0,0,0-2.207-.1A.86.86,0,0,1,893.372,691.3Z" transform="translate(-893.372 -634.817)" fill-rule="evenodd"/>
            <path id="Tracé_300" data-name="Tracé 300" d="M893.372,711.47v-2.8a14.512,14.512,0,0,0,.7-2.261,3.3,3.3,0,0,0,.016-.753,1.087,1.087,0,0,0-.565-.894.451.451,0,0,1-.155-.142v-1.469a.292.292,0,0,1,.152-.071,2.606,2.606,0,0,1,2.179.572,1.379,1.379,0,0,1,.423.908,4.365,4.365,0,0,1-.148,1.609,18.367,18.367,0,0,1-1.34,3.226c-.329.648-.675,1.288-1.068,1.908C893.523,711.369,893.5,711.47,893.372,711.47Z" transform="translate(-893.372 -644.658)" fill-rule="evenodd"/>
            <path id="Tracé_301" data-name="Tracé 301" d="M1060.58,452.115v.8c-.1.07-.192.028-.281,0a12,12,0,0,1-2.572-1.211,3.492,3.492,0,0,1-1.342-1.457,2.067,2.067,0,0,1,.072-1.853,5.222,5.222,0,0,1,1.733-1.835,16.8,16.8,0,0,1,1.985-1.19c.12-.063.236-.177.406-.106v.935c-.3.231-.653.406-.975.615a6.462,6.462,0,0,0-1.448,1.212,1.825,1.825,0,0,0,.315,2.9,6.991,6.991,0,0,0,1.812,1A.531.531,0,0,1,1060.58,452.115Z" transform="translate(-1016.899 -442.59)" fill-rule="evenodd"/>
            <path id="Tracé_302" data-name="Tracé 302" d="M1056.169,439.332v.712a5.46,5.46,0,0,1-.739.409,15.7,15.7,0,0,0-2.646,1.7,4.59,4.59,0,0,0-1.315,1.6,2.38,2.38,0,0,0,.613,2.863,7.508,7.508,0,0,0,2.417,1.505c.487.209.985.4,1.484.581a.5.5,0,0,1,.186.108v.623a.268.268,0,0,1-.216-.017,17.109,17.109,0,0,1-3.337-1.5,5.028,5.028,0,0,1-1.91-1.868,2.628,2.628,0,0,1-.177-2.121,5.165,5.165,0,0,1,1.819-2.348,22.4,22.4,0,0,1,3.524-2.174C1055.962,439.365,1056.048,439.293,1056.169,439.332Z" transform="translate(-1012.486 -437.953)" fill-rule="evenodd"/>
            <path id="Tracé_303" data-name="Tracé 303" d="M1048.988,432.992h1c.023.143-.112.188-.206.25-.765.5-1.55.974-2.3,1.487a15.842,15.842,0,0,0-1.925,1.479,6.787,6.787,0,0,0-1.578,2.011,3.507,3.507,0,0,0,.522,4.011,9.248,9.248,0,0,0,2.722,2.127c.988.549,2.026,1.021,3.036,1.537a.744.744,0,0,1,.33.228v.89c-.118.027-.187-.052-.259-.105a34.6,34.6,0,0,0-3.052-1.847,12.022,12.022,0,0,1-3.154-2.466,4.276,4.276,0,0,1-1.07-2.291,3.956,3.956,0,0,1,.413-2.257,7.9,7.9,0,0,1,1.793-2.282,27.535,27.535,0,0,1,2.977-2.262C1048.485,433.331,1048.728,433.152,1048.988,432.992Z" transform="translate(-1006.903 -432.992)" fill-rule="evenodd"/>
            <path id="Tracé_304" data-name="Tracé 304" d="M1048.082,758.368a.544.544,0,0,1,.127-.186c.458-.6.918-1.2,1.377-1.8a9.577,9.577,0,0,0,.567-.836,21.913,21.913,0,0,1,1.418-2.01c.555-.711,1.112-1.421,1.665-2.133.359-.463.7-.937,1.035-1.413.042-.061.066-.138.15-.169v1.558a7.3,7.3,0,0,1-.665.962c-.824,1.06-1.617,2.138-2.346,3.253a16.873,16.873,0,0,1-1.84,2.211,1.937,1.937,0,0,1-.59.563Z" transform="translate(-1010.74 -681.319)" fill-rule="evenodd"/>
            <path id="Tracé_305" data-name="Tracé 305" d="M1053.062,445.733v.579c-.073.054-.144.018-.209-.011a33.675,33.675,0,0,1-3.669-1.752,6.734,6.734,0,0,1-2.344-2.117,3.275,3.275,0,0,1-.294-3.089,5.819,5.819,0,0,1,1.492-2.057,19.04,19.04,0,0,1,3.2-2.3c.508-.31,1.023-.61,1.537-.913.086-.051.167-.131.291-.091v.623a.531.531,0,0,1-.23.2c-.846.473-1.7.931-2.509,1.457a10.17,10.17,0,0,0-2.492,2.1,3.551,3.551,0,0,0-.9,2.379,2.98,2.98,0,0,0,.565,1.592,6.459,6.459,0,0,0,2.3,1.907,24,24,0,0,0,2.969,1.315A.52.52,0,0,1,1053.062,445.733Z" transform="translate(-1009.38 -433.76)" fill-rule="evenodd"/>
            <path id="Tracé_306" data-name="Tracé 306" d="M899.662,432.992c.019.063-.029.1-.075.128-.254.179-.5.364-.765.536a23.187,23.187,0,0,1-2.434,1.387c-.775.386-1.553.768-2.329,1.154-.232.115-.459.237-.688.356v-.935a.765.765,0,0,1,.349-.24c1.249-.614,2.515-1.2,3.69-1.929.239-.147.466-.307.7-.457Z" transform="translate(-893.372 -432.992)" fill-rule="evenodd"/>
            <path id="Tracé_307" data-name="Tracé 307" d="M1071.128,662.211a1.449,1.449,0,0,1-.545-.595,3.426,3.426,0,0,1-.353-1.129,11.869,11.869,0,0,1-.092-2.709,5.317,5.317,0,0,1,.242-1.336,1.871,1.871,0,0,1,.425-.722.507.507,0,0,1,.322-.186Z" transform="translate(-1027.446 -607.418)" fill-rule="evenodd"/>
            <path id="Tracé_308" data-name="Tracé 308" d="M1055.6,767.872h-.9c.062-.246.3-.379.464-.552a17.389,17.389,0,0,0,1.953-2.182c.469-.689.916-1.39,1.4-2.069.243-.336.5-.661.734-1,.039-.059.079-.137.188-.114v1.38c-.233.484-.571.916-.843,1.38a11.989,11.989,0,0,1-2.609,2.865C1055.869,767.682,1055.777,767.824,1055.6,767.872Z" transform="translate(-1015.761 -690.823)" fill-rule="evenodd"/>
            <path id="Tracé_309" data-name="Tracé 309" d="M1069.484,458.434a.191.191,0,0,1-.071-.006,3.515,3.515,0,0,1-1.162-.921,1.332,1.332,0,0,1-.243-1.285,2.49,2.49,0,0,1,.61-.929,6,6,0,0,1,.777-.655.129.129,0,0,1,.089-.032Z" transform="translate(-1025.802 -449.932)" fill-rule="evenodd"/>
            <path id="Tracé_310" data-name="Tracé 310" d="M893.372,608.8a3.685,3.685,0,0,1,.35.633,10.115,10.115,0,0,1,.573,1.345,4.23,4.23,0,0,1,.264,1.326,1.189,1.189,0,0,1-.094.478.721.721,0,0,1-.625.446,1.065,1.065,0,0,1-.468,0Z" transform="translate(-893.372 -570.789)" fill-rule="evenodd"/>
            <path id="Tracé_311" data-name="Tracé 311" d="M1061.527,777.407c.019-.078.1-.111.154-.159.427-.363.853-.727,1.263-1.107a8.567,8.567,0,0,0,1.537-1.854c.038-.062.055-.141.141-.174v1.38a6.1,6.1,0,0,1-1.275,1.258c-.207.168-.4.351-.628.5a1.205,1.205,0,0,1-.293.154Z" transform="translate(-1020.94 -700.358)" fill-rule="evenodd"/>
            <path id="Tracé_312" data-name="Tracé 312" d="M897.017,432.992c.013.029.02.058-.011.08-.052.037-.105.072-.159.106-.519.333-1.06.636-1.615.92-.618.317-1.239.627-1.86.941v-.712a9.325,9.325,0,0,1,.9-.507c.487-.267.977-.53,1.442-.828Z" transform="translate(-893.372 -432.992)" fill-rule="evenodd"/>
            <path id="Tracé_313" data-name="Tracé 313" d="M1068.146,785.153c0-.013.005-.031.015-.038a14.581,14.581,0,0,0,1.4-1.081.119.119,0,0,1,.085-.039v.8a.874.874,0,0,1-.549.356Z" transform="translate(-1025.961 -708.104)" fill-rule="evenodd"/>
            <path id="Tracé_314" data-name="Tracé 314" d="M894.72,432.992c.007.05-.021.081-.066.107-.2.116-.4.235-.6.35-.227.131-.457.26-.685.389v-.667a1.062,1.062,0,0,1,.25-.178Z" transform="translate(-893.372 -432.992)" fill-rule="evenodd"/>
          </g>
        </g>
      </g>
    </g>
  </g>
</svg>

        </div>
        </CSSTransition>
      </div>
    </div>
  );
};
